

国外における旅券手数料の額を定める省令
（平成十八年二月十七日外務省令第四号）最終改正：平成二五年六月七日外務省令第一三号
　旅券法
（昭和二十六年法律第二百六十七号）第二十条第四項
及び旅券法施行令
（平成元年政令第百二十二号）第三条第一項
の規定に基づき、国外における旅券手数料の額を定める省令を次のように定める。

　国外における旅券手数料の額は、別表に定める額とする。



（別表）

アジア
国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（記載事項訂正）

法第２０条第１項第６号の処分に係る手数料（査証欄増補）

法第２０条第１項第７号の処分に係る手数料（渡航書）

インド

ルピー

１０，６７０

７，３３０

４，０００

４，０００

１０７０

６００

１，６７０

１，６７０

インドネシア

ルピア

１，８８０，０００

１，２９０，０００

７１０，０００

７１０，０００

１９０，０００

１１０，０００

２９０，０００

２９０，０００

カンボジア

リエル

７６０，０００

５２０，０００

２９０，０００

２９０，０００

８０，０００

４０，０００

１２０，０００

１２０，０００

シンガポール

ドル

２３９

１６４

９０

９０

２４

１３

３７

３７

スリランカ

ルピー

２５，４００

１７，５００

９，５００

９，５００

２，５００

１，４００

４，０００

４，０００

タイ

バーツ

５，９６０

４，１００

２，２４０

２，２４０

６００

３４０

９４０

９４０

大韓民国

ウォン

２１１，０００

１４５，０００

７９，０００

７９，０００

２１，０００

１２，０００

３３，０００

３３，０００

中華人民共和国（香港を除く。）

元

１，２３０

８５０

４６０

４６０

１２０

７０

１９０

１９０

香港

ドル

１，４５０

１，０００

５５０

５５０

１５０

８０

２３０

２３０

ネパール

ルピー

１７，２００

１１，８００

６，５００

６，５００

１，７００

１０００

２，７００

２，７００

パキスタン

ルピー

１８，８００

１２，９００

７，１００

７，１００

１，９００

１，１００

２，９００

２，９００

バングラデシュ

タカ

１５，８００

１０，９００

５，９００

５，９００

１，６００

９００

２，５００

２，５００

東ティモール

ドル

１９５

１３４

７３

７３

２０

１１

３０

３０

フィリピン

ペソ

８，０００

５，５００

３，０００

３，０００

８００

４５０

１，２５０

１，２５０

ブルネイ

ドル

２３９

１６４

９０

９０

２４

１３

３７

３７

ベトナム

ドン

４，１００，０００

２，８２０，０００

１，５４０，０００

１，５４０，０００

４１０，０００

２３０，０００

６４０，０００

６４０，０００

マレーシア

リンギ

５９５

４０５

２２０

２２０

６０

３５

９５

９５

ミャンマー

チャット

１６７，０００

１１５，０００

６３，０００

６３，０００

１７，０００

９，０００

２６，０００

２６，０００

モンゴル

トウグリク

２７１，０００

１８６，０００

１０２，０００

１０２，０００

２７，０００

１５，０００

４２，０００

４２，０００

ラオス

キップ

１，６００，０００

１，１００，０００

６００，０００

６００，０００

１６０，０００

９０，０００

２５０，０００

２５０，０００
大洋州
国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（記載事項訂正）

法第２０条第１項第６号の処分に係る手数料（査証欄増補）

法第２０条第１項第７号の処分に係る手数料（渡航書）

オーストラリア

ドル

１８６

１２８

７０

７０

１９

１０

２９

２９

サモア

タラ

４４４

３０６

１６７

１６７

４４

２５

６９

６９

ソロモン

ドル

１，４５０

１，０００

５５０

５５０

１５０

８０

２３０

２３０

トンガ

パ・アンガ

３３３

２２９

１２５

１２５

３３

１９

５２

５２

ニュージーランド

ドル

２３５

１６２

８８

８８

２４

１３

３７

３７

パプアニューギニア

キナ

４００

２７５

１５０

１５０

４０

２３

６３

６３

パラオ

ドル

１９５

１３４

７３

７３

２０

１１

３０

３０

フィジー

ドル

３４８

２３９

１３０

１３０

３５

２０

５４

５４

マーシャル

ドル

１９５

１３４

７３

７３

２０

１１

３０

３０

ミクロネシア

ドル

１９５

１３４

７３

７３

２０

１１

３０

３０
北米
国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（記載事項訂正）

法第２０条第１項第６号の処分に係る手数料（査証欄増補）

法第２０条第１項第７号の処分に係る手数料（渡航書）

アメリカ合衆国

ドル

１９５

１３４

７３

７３

２０

１１

３０

３０

カナダ

ドル

１９３

１３３

７２

７２

１９

１１

３０

３０
中南米
国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（記載事項訂正）

法第２０条第１項第６号の処分に係る手数料（査証欄増補）

法第２０条第１項第７号の処分に係る手数料（渡航書）

アルゼンチン

ペソ

８８９

６１１

３３３

３３３

８９

５０

１３９

１３９

ウルグアイ

ペソ

３，８００

２，６１０

１，４３０

１，４３０

３８０

２１０

５９０

５９０

エクアドル

ドル

１９５

１３４

７３

７３

２０

１１

３０

３０

エルサルバドル

コロン

１，７０６．２５　　

１，１７２．５０　　

６３８．７５　　

６３８．７５　　

１７５．００　

９６．２５　

２６２．５０　　

２６２．５０　　

キューバ

ペソ

１９３

１３３

７２

７２

１９

１１

３０

３０

グアテマラ

ケッツアル

１，６００

１，１００

６００

６００

１６０

９０

２５０

２５０

コスタリカ

コロン

１００，０００

６８，８００

３７，５００

３７，５００

１０，０００

５，６００

１５，６００

１５，６００

コロンビア

ペソ

３５６，０００

２４４，０００

１３３，０００

１３３，０００

３６，０００

２０，０００

５６，０００

５６，０００

ジャマイカ

ドル

１７，８００

１２，２００

６，７００

６，７００

１，８００

１０００

２，８００

２，８００

チリ

ペソ

９４，０００

６５，０００

３５，０００

３５，０００

９，０００

５，０００

１５，０００

１５，０００

ドミニカ共和国

ペソ

７，８４０

５，３９０

２，９４０

２，９４０

７８０

４４０

１，２３０

１，２３０

トリニダード・トバゴ

ドル

１，２３０

８５０

４６０

４６０

１２０

７０

１９０

１９０

ニカラグア

コルドバ・オロ

４，６９０

３，２３０

１，７６０

１，７６０

４７０

２６０

７３０

７３０

ハイチ

グルド

８，３３０

５，７３０

３，１３０

３，１３０

８３０

４７０

１，３００

１，３００

パナマ

バルボア

１９５

１３４

７３

７３

２０

１１

３０

３０

パラグアイ

ガラニ

８４２，０００

５７９，０００

３１６，０００

３１６，０００

８４，０００

４７，０００

１３２，０００

１３２，０００

ブラジル

ヘアル

４１０

２８２

１５４

１５４

４１

２３

６４

６４

ベネズエラ

ボリバル

１，２３０

８５０

４６０

４６０

１２０

７０

１９０

１９０

ペルー

ヌエボ・ソル

５００

３４４

１８８

１８８

５０

２８

７８

７８

ボリビア

ボリヴィアーノ

１，３３０

９２０

５００

５００

１３０

７５

２１０

２１０

ホンジュラス

レンピラ

３，８９０

２，６８０

１，４６０

１，４６０

３９０

２２０

６１０

６１０

メキシコ

ペソ

２，５３０

１，７４０

９５０

９５０

２５０

１４０

３９０

３９０
欧州・中央アジア
国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（記載事項訂正）

法第２０条第１項第６号の処分に係る手数料（査証欄増補）

法第２０条第１項第７号の処分に係る手数料（渡航書）

アイスランド

クローネ

２４，６００

１６，９００

９，２００

９，２００

２，５００

１，４００

３，８００

３，８００

アイルランド

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

アゼルバイジャン

マナト

１５２

１０５

５７

５７

１５

９

２４

２４

イタリア

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

ウクライナ

グリブナ

１，６００

１，１００

６００

６００

１６０

９０

２５０

２５０

ウズベキスタン

ソム

３９０，０００

２６８，０００

１４６，０００

１４６，０００

３９，０００

２２，０００

６１，０００

６１，０００

英国

ポンド

１２１

８３

４５

４５

１２

７

１９

１９

エストニア

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

オーストリア

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

オランダ

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

カザフスタン

テンゲ

２９，１００

２０，０００

１０，９００

１０，９００

２，９００

１，６００

４，５００

４，５００

ギリシャ

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

キルギス

ソム

９，２００

６，３２０

３，４５０

３，４５０

９２０

５２０

１，４４０

１，４４０

グルジア

ラリ

３２７

２２４

１２２

１２２

３３

１８

５１

５１

クロアチア

クーナ

１，１４０

７９０

４３０

４３０

１１５

６５

１８０

１８０

スイス

フラン

１８２

１２５

６８

６８

１８

１０

２８

２８

スウェーデン

クローネ

１，３３０

９２０

５００

５００

１３０

７５

２１０

２１０

スペイン

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

スロバキア

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

スロベニア

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

セルビア

ディナール

１７，０００

１１，７００

６，４００

６，４００

１，７００

１，０００　

２，７００

２，７００

タジキスタン

ソモニ

９４０

６５０

３５０

３５０

９５

５５

１５０

１５０

チェコ

コルナ

３，８００

２，６００

１，４３０

１，４３０

４００

２００

６００

６００

デンマーク

クローネ

１，１４０

７９０

４３０

４３０

１１５

６５

１８０

１８０

ドイツ

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

トルクメニスタン

マナト

５５２

３７９

２０７

２０７

５５

３１

８６

８６

ノルウェー

クローネ

１，１４０

７９０

４３０

４３０

１１０

６０

１８０

１８０

バチカン

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

ハンガリー

フォリント

４２，０００

２９，０００

１６，０００

１６，０００

４，２００

２，４００

６，６００

６，６００

フィンランド

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

フランス

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

ブルガリア

レヴ

２９１

２００

１０９

１０９

２９

１６

４５

４５

ベラルーシ

ルーブル

１，６００，０００

１，１００，０００

６００，０００

６００，０００

１６０，０００

９０，０００

２５０，０００

２５０，０００

ベルギー

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

ポーランド

ズロティ

６１５

４２３

２３１

２３１

６２

３５

９６

９６

ボスニア・ヘルツェゴビナ

マルカ

２９１

２００

１０９

１０９

２９

１６

４５

４５

ポルトガル

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

ラトビア

ラット

１０４

７１

３９

３９

１０

６

１６

１６

リトアニア

リタス

５１６

３５５

１９４

１９４

５２

２９

８１

８１

ルーマニア

レイ

６９５

４８０

２６０

２６０

７０

４０

１１０

１１０

ルクセンブルク

ユーロ

１５０

１０３

５６

５６

１５

８

２３

２３

ロシア

ルーブル

６，０４０

４，１５０

２，２６０

２，２６０

６００

３４０

９４０

９４０
中東
国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（記載事項訂正）

法第２０条第１項第６号の処分に係る手数料（査証欄増補）

法第２０条第１項第７号の処分に係る手数料（渡航書）

アフガニスタン

アフガニー

１０，１９０

７，０１０

３，８２０

３，８２０

１，０２０　

５７０

１，５９０

１，５９０

アラブ首長国連邦

ディルハム

７３０

５００

２７５

２７５

７５

４０

１１５

１１５

イエメン

リアル

４２，１００

２８，９００

１５，８００

１５，８００

４，２００

２，４００

６，６００

６，６００

イスラエル

シェケル

７６２

５２４

２８６

２８６

７６

４３

１１９

１１９

イラク

ディナール

２２９，０００

１５７，０００

８６，０００

８６，０００

２３，０００

１３，０００

３６，０００

３６，０００

イラン

リアル

４，７１０，０００

３，２４０，０００

１，７６０，０００

１，７６０，０００

４７０，０００

２６０，０００

７４０，０００

７４０，０００

オマーン

リアル

７５

５１

２８

２８

７．５

４

１２

１２

カタール

リヤール

７２７

５００

２７３

２７３

７３

４１

１１４

１１４

クウェート

ディナール

５５

３８

２０．５

２０．５

５．５

３

８．５

８．５

サウジアラビア

リヤール

７３０

５００

２７５

２７５

７５

４０

１１５

１１５

シリア

ポンド

１４，０４０

９，６５０

５，２６０

５，２６０

１，４００

７９０

２，１９０

２，１９０

トルコ

リラ

３５０

２４０

１３０

１３０

３５

２０

５５

５５

バーレーン

ディナール

７３

５０

２７．５

２７．５

７

４

１１．５

１１．５

ヨルダン

ディナール

１３８

９５

５２

５２

１４

８

２２

２２

レバノン

ポンド

２９６，０００

２０４，０００

１１１，０００

１１１，０００

３０，０００

１７，０００

４６，０００

４６，０００
アフリカ
国又は地域

単位

旅券法（以下「法」という。）第２０条第１項第１号の処分に係る手数料（１０年旅券）

法第２０条第１項第２号の処分に係る手数料（５年旅券）

処分の申請をする者が１２歳未満であるとき

法第２０条第１項第３号の処分に係る手数料（限定旅券等）

法第２０条第１項第４号の処分に係る手数料（渡航先追加）

法第２０条第１項第５号の処分に係る手数料（記載事項訂正）

法第２０条第１項第６号の処分に係る手数料（査証欄増補）

法第２０条第１項第７号の処分に係る手数料（渡航書）

アルジェリア

ディナール

１５，５００

１０，７００

５，８００

５，８００

１，６００

９００

２，４００

２，４００

アンゴラ

クワンザ

１８，６００

１２，８００

７，０００

７，０００

１，９００

１，０００

２，９００

２，９００

ウガンダ

シリング

５１６，０００

３５５，０００

１９４，０００

１９４，０００

５２，０００

２９，０００

８１，０００

８１，０００

エジプト

ポンド

１，２３０

８４５　

４６０

４６０

１２０

７０

１９０

１９０

エチオピア

ブル

３，５７０

２，４６０

１，３４０

１，３４０

３６０

２００

５６０

５６０

ガーナ

セディ

３６４　

２５０

１３６　

１３６　

３６　

２０

５７　

５７　

ガボン

ＣＦＡフラン

１００，０００

６９，０００

３８，０００

３８，０００

１０，０００

６，０００

１６，０００

１６，０００

カメルーン

ＣＦＡフラン

１００，０００

６８，８００

３７，５００

３７，５００

１０，０００

５，６００

１５，６００

１５，６００

ギニア

フラン

１，３３５，０００

９１５，０００

５００，０００

５００，０００

１３５，０００

７５，０００

２１０，０００

２１０，０００

ケニア

シリング

１６，８００

１１，６００

６，３００

６，３００

１，７００

９００

２，６００

２，６００

コートジボワール

ＣＦＡフラン

１００，０００

６８，８００

３７，５００

３７，５００

１０，０００

５，６００

１５６，０００

１５，６００

コンゴ民主共和国

フラン

１７８，０００

１２２，０００

６７，０００

６７，０００

１８，０００

１０，０００

２８，０００

２８，０００

ザンビア

クワチャ

１，０００

６８８　

３７５　

３７５　

１００

５６　

１５６　

１５６　

ジブチ

フラン

２６，７００

１８，３００

１０，０００

１０，０００

２，７００

１，５００

４，２００

４，２００

スーダン

ポンド

１，１４３　

７８６　

４２９　

４２９　

１１４　

６４　

１７９　

１７９　

セネガル

ＣＦＡフラン

１００，０００

６８，８００

３７，５００

３７，５００

１０，０００

５，６００

１５，６００

１５，６００

タンザニア

シリング

３１４，０００

２１６，０００

１１８，０００

１１８，０００

３１，０００

１８，０００

４９，０００

４９，０００

チュニジア

ディナール

３０８　

２１２

１１５

１１５　

３１　

１７　

４８

４８

ナイジェリア

ナイラ

３０，８００

２１，２００

１１，５００

１１，５００

３，１００

１，７００

４，８００

４，８００

ブルキナファソ

ＣＦＡフラン

１００，０００

６８，８００

３７，５００

３７，５００

１０，０００

５，６００

１５，６００

１５，６００

ベナン

ＣＦＡフラン

１００，０００

６８，８００

３７，５００

３７，５００

１０，０００

５，６００

１５，６００

１５，６００

ボツワナ

プラ

１，６００

１，１００

６００

６００

１６０

９０

２５０

２５０

マダガスカル

アリアリ

４３２，０００

２９７，０００

１６２，０００

１６２，０００

４３，０００

２４，０００

６８，０００

６８，０００

マラウイ

クワチャ

６４，０００

４４，０００

２４，０００

２４，０００

６，４００

３，６００

１０，０００

１０，０００

マリ

ＣＦＡフラン

１００，０００

６８，８００

３７，５００

３７，５００

１０，０００

５，６００

１５，６００

１５，６００

南アフリカ共和国

ランド

１，７２０

１，１８０

６４０

６４０

１７０

１００

２７０

２７０

南スーダン

ポンド

５７１

３９３

２１４

２１４

５７

３２

８９

８９

モーリタニア

ウギア

５７，１００

３９，３００

２１，４００

２１，４００

５，７００

３，２００

８，９００

８，９００

モザンビーク

メティカル

５，６７０

３，９００

２，１３０

２，１３０

５７０

３２０

８９０

８９０

モロッコ

ディラム

１，６００

１，１００

６００

６００

１６０

９０

２５０

２５０

リビア

ディナール

２４６　

１６９　

９２

９２

２５

１４　

３８

３８

ルワンダ

フラン

１２３，１００

８４，６００

４６，２００

４６，２００

１２，３００

６，９００

１９，２００

１９，２００

　　　附　則
１
　この省令は、平成十八年三月二十日から施行する。

２
　この省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をした者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一八年三月一日外務省令第六号）　抄
１
　この省令は、平成十八年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一八年九月一日外務省令第一四号） 

この省令は、平成十八年十月一日から施行する。


　　　附　則　（平成一八年一二月四日外務省令第一五号）　抄
１
　この省令は、平成十九年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年三月一日外務省令第三号）　抄
１
　この省令は、平成十九年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年三月三一日外務省令第八号）　抄
１
　この省令は、平成十九年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年六月一五日外務省令第一〇号）　抄
１
　この省令は、平成十九年七月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年九月二六日外務省令第一三号）
１
　この省令は、平成十九年十月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成一九年一二月二八日外務省令第一九号）

　この省令は、平成二十年一月一日から施行する。


　　　附　則　（平成二〇年三月三日外務省令第四号）
１
　この省令は、平成二十年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二〇年九月三〇日外務省令第一一号）　抄
１
　この省令は、平成二十年十月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二〇年一二月二六日外務省令第二〇号）　抄
１
　この省令は、平成二十一年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二一年三月一六日外務省令第三号）　抄
１
　この省令は、平成二十一年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　この省令の施行の日以後当分の間、ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二一年一一月二四日外務省令第一五号）

　この省令は、平成二十一年十二月一日から施行する。


　　　附　則　（平成二一年一二月二五日外務省令第二二号）

　この省令は、平成二十二年一月一日から施行する。


　　　附　則　（平成二二年三月一六日外務省令第三号）
１
　この省令は、平成二十二年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二二年一二月一七日外務省令第一三号）　抄
１
　この省令は、平成二十三年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二三年三月一〇日外務省令第二号）
１
　この省令は、平成二十三年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二四年三月一日外務省令第二号）
１
　この省令は、平成二十四年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

３
　この省令第二条による改正後の領事官の徴収する手数料の額を定める省令の一部を改正する省令の規定は、この省令の施行の日以後に旅券法施行令及び領事官の徴収する手数料に関する政令の一部を改正する政令（平成十一年政令第三百八十二号）第一条の規定による改正前の旅券法施行令第三条第一項の適用を受けて外国にある者が国外において行う申請に係る手数料について適用し、同日前にその申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二四年六月二九日外務省令第一一号）　抄
１
　この省令は、平成二十四年七月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二四年九月二六日外務省令第一七号）　抄
１
　この省令は、平成二十四年十月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二四年一二月二八日外務省令第二二号）　抄
１
　この省令は、平成二十五年一月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二五年三月一三日外務省令第二号）　抄
１
　この省令は、平成二十五年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。

４
　ジンバブエにおける手数料の額は、アメリカ合衆国における手数料の額と同額とし、アメリカ合衆国ドルにて納付するものとする。


　　　附　則　（平成二五年三月二九日外務省令第七号）　抄
１
　この省令は、平成二十五年四月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


　　　附　則　（平成二五年六月七日外務省令第一三号）　抄
１
　この省令は、平成二十五年七月一日から施行する。

２
　この省令第一条による改正後の国外における旅券手数料の額を定める省令の規定は、この省令の施行の日以後に旅券法施行令（平成元年政令第百二十二号）第三条第一項各号に掲げる処分の申請をする者に係る手数料について適用し、同日前にこれらの処分の申請をした者に係る手数料については、なお従前の例による。


