

地方財政法第三十三条の四第二項の額の算定に関する省令
（平成九年三月二十八日自治省令第十五号）最終改正：平成一〇年二月二七日自治省令第四号
　地方財政法
（昭和二十三年法律第百九号）第三十三条の四第二項
の規定に基づき、地方財政法第三十三条の四第二項の額の算定に関する省令を次のように定める。
第一条


　地方財政法
（昭和二十三年法律第百九号。以下「法」という。）第三十三条の四第二項
に規定する地方税法第七十二条の百十四第一項
に規定する消費に相当する額を基礎として自治省令で定める方法により算定した額は、次の算式により算定した額（千円未満の額があるときは、その千円未満の額を四捨五入する。）とする。　　算式　（Ａ＋Ｂ＋Ｃ×２６４，７２６円＋Ｄ×５５３，６６６円）×α　Ｃ×２６４，７２６円又はＤ×５５３，６６６円に百万円未満の額があるときは、その百万円未満の額を四捨五入する。算式の符号　　　Ａ　商業統計調査規則（昭和２７年通商産業省令第６０号）によって平成６年７月１日現在によって行った同令第１条
に規定する商業調査の結果として公表された平成６年商業統計表第４巻品目編第２表（区市郡別、商品（小売）別の商店数、年間販売額）の表頭「小売計」のうち「年間販売額」の欄の当該都道府県の額Ｂ　サービス業基本調査規則（平成元年総理府令第２０号）によって平成６年１１月１日現在によって行った同令第１条
に規定するサービス業基本調査の結果として公表された平成６年サービス業基本調査報告第２巻地域編第１０表（産業（中分類）別事業所数及びサービスの提供先（９区分）別事業収入額―都道府県、１３大都市）の表頭「事業収入額」のうち「対個人」の欄の当該都道府県の額Ｃ　国勢調査令（昭和５５年政令第９８号）によって調査した平成７年１０月１日現在における当該都道府県の人口Ｄ　事業所・企業統計調査規則（昭和５６年総理府令第２６号）によって調査した平成３年７月１日現在における当該都道府県の従業者数（ただし、長崎県の従業者数については、同令
によって調査した昭和６１年７月１日現在における島原市及び深江町（長崎県南高来郡深江町をいう。以下同じ。）の従業者数から同令
によって調査した同日現在における島原市及び深江町の区域内において国又は長崎県の事業所に従事する従業者数を控除した従業者数を加えた従業者数とする。）α　０．００２２３３６４３（東京都にあっては、０．００１８０４９６４） 



第二条


　法第三十三条の四第二項
に規定する地方税法第七十二条の百十五第一項
に規定する人口及び従業者数を基礎として自治省令で定める方法により算定した額は、次の算式により算定した額（千円未満の額があるときは、その千円未満の額を四捨五入する。）とする。　　算式Ａ×α＋Ｂ×β算式の符号　　　Ａ　国勢調査令
によって調査した平成７年１０月１日現在における当該市町村の人口Ｂ　事業所・企業統計調査規則によって調査した平成３年７月１日現在における当該市町村の従業者数（ただし、島原市及び深江町の従業者数については、同令
によって調査した昭和６１年７月１日現在における各市町の従業者数から同令
によって調査した同日現在における当該市町の区域内において国又は長崎県の事業所に従事する従業者数を控除した従業者数に同令
によって調査した平成３年７月１日現在における当該市町の区域内において国又は長崎県の事業所に従事する従業者数を加えた従業者数とする。）α　別表のα欄に定める人口１人当たりの額β　別表のβ欄に定める従業者数１人当たりの額 




　　　附　則

　この省令は、公布の日から施行する。


　　　附　則　（平成一〇年二月二七日自治省令第四号）

　この省令は、公布の日から施行する。


別表　

都道府県

α

β

　

円

円

北海道

３４２４．１１

７４８７．９２

青森

３００６．６０

７４１７．７２

岩手

２９７２．１４

６９１８．２６

宮城

３２４１．９６

７１２０．１６

秋田

３０７９．６０

６９２０．３９

山形

３２１５．５３

６９９４．３６

福島

３１６１．５４

７０２４．８５

茨城

３０３８．７６

７２０１．８３

栃木

３３２４．４５

７０７９．３９

群馬

３３２７．２８

６８４７．３７

埼玉

２７７６．０６

７８１０．９８

千葉

３０４５．５１

８９２６．６６

東京

４３２４．０３

５８００．２４

神奈川

３０４１．００

７４０３．９５

新潟

３２５４．７０

６７２４．５６

富山

３３７８．７７

６５１３．０４

石川

３４０６．６４

６６０６．４１

福井

３４１１．４３

６５７７．４３

山梨

３３２４．４３

７３２６．５２

長野

３４２７．４７

７１０１．１４

岐阜

３２０８．３９

７００１．７３

静岡

３４３５．３８

６７６４．９０

愛知

３６１７．１８

６７３１．６４

三重

３２９３．１６

７１７７．７８

滋賀

２９６４．０３

６８３０．９５

京都

３５００．７９

７３０４．４６

大阪

３６６６．１１

６３５６．２３

兵庫

３１６２．８１

７２２５．４０

奈良

２４００．７６

７９７７．７３

和歌山

２７８６．０９

６８７９．１０

鳥取

３２９５．６２

７２７９．８１

島根

２９８０．１８

６５５２．５９

岡山

３０９５．６６

６８３６．１２

広島

３４２９．００

７０９２．５８

山口

３２０１．９１

７０３６．４０

徳島

２９５８．４９

６８９９．４９

香川

３４６０．２８

７２５４．３５

愛媛

３１７９．９２

７２８５．７３

高知

３０８８．９４

７４１９．５９

福岡

３２５１．５４

７２９６．２４

佐賀

２９４４．３７

６９９６．５８

長崎

３０５１．８３

７６１０．５７

熊本

３０６９．１９

７６３３．０６

大分

３１８５．１５

７５００．４４

宮崎

３１２７．９７

７６３３．１２

鹿児島

３０１２．６８

７６４１．００

沖縄

２３５８．１７

６２９３．２５
