

昭和二十七年十月三十一日以前に給与事由の生じた恩給等の年額の改定に関する法律
（昭和二十八年八月一日法律第百五十七号）１

　恩給法
（大正十二年法律第四十八号）に基く普通恩給、増加恩給（恩給法
の一部を改正する法律（昭和二十八年法律第百五十五号。以下「法律第百五十五号」という。）附則第二十条
の規定によつて年額を改定された増加恩給を除く。）、傷病年金又は扶助料で、昭和二十七年十月三十一日以前に給与事由の生じたもの（以下本項において「年金恩給」という。）については、昭和二十八年十月分以降、その年額を左の各号による年額に改定する。但し、改定年額が改定前の年額に達しないときは、改定前の年額をもつて改定年額とする。
一

　第二号及び第三号に掲げる年金恩給以外の年金恩給については、その年額の計算の基礎となつている俸給年額にそれぞれ対応する別表第一の仮定俸給年額を退職又は死亡当時の俸給年額とみなして法律第百五十五号による改正前の恩給法
の規定によつて算出して得た年額

二

　昭和二十六年九月三十日以前に給与事由の生じた年金恩給で恩給法
の一部を改正する法律（昭和二十六年法律第三百六号。以下「法律第三百六号」という。）附則第三項第二号
に掲げるもの又は昭和二十六年十月一日以後に給与事由の生じた年金恩給で特別職の職員の給与に関する法律
（昭和二十四年法律第二百五十二号）の規定による俸給を受けた者若しくはその遺族に係るものについては、その年額の計算の基礎となつている俸給年額にそれぞれ対応する別表第二の仮定俸給年額を退職又は死亡当時の俸給年額とみなして法律第百五十五号による改正前の恩給法
の規定によつて算出して得た年額

三

　昭和二十六年九月三十日以前に給与事由の生じた年金恩給で法律第三百六号附則第三項第三号に掲げるもの又は昭和二十六年十月一日以後給与事由の生じた年金恩給で裁判官の報酬等に関する法律
（昭和二十三年法律第七十五号）若しくは検察官の俸給等に関する法律
（昭和二十三年法律第七十六号）の規定による俸給を受けた者若しくはその遺族に係るものについては、その年額の計算の基礎となつている俸給年額にそれぞれ対応する別表第三の仮定俸給年額を退職又は死亡当時の俸給年額とみなして法律第百五十五号による改正前の恩給法
の規定によつて算出して得た年額


２

　前項の規定による恩給年額の改定は、裁定庁が受給者の請求を待たずに行う。

３

　昭和二十七年十月三十一日以前に退職し、若しくは死亡した恩給法
上の公務員若しくは公務員に準ずる者又はその遺族で、法律第百五十五号附則第十七条、第二十三条又は第二十九条の規定により恩給法
に基く普通恩給又は扶助料を受けるものの当該普通恩給又は扶助料については、これらをその退職又は死亡の時に給与事由の生じたものとみなし、第一項中「法律第百五十五号による改正前の恩給法
の規定」とあるのは「恩給法
の規定」と変更して、同項の規定を適用する。

４

　第一項又は前項の規定により年額を改定された恩給法
に基く普通恩給を受ける者で法律第百五十五号
施行の際恩給法
に基く普通恩給を受けていたものに恩給法第五十八条ノ三
の規定を適用する場合においては、その改定された年額の普通恩給（前項の規定により年額を改定された普通恩給を受ける者にあつては、法律第百五十五号施行の際受けていた年額を同項の規定により改定した普通恩給）について法律第百五十五号による改正前の同条
の規定を適用した場合に支給することができる額は、法律第百五十五号附則第六条第一項但書の規定にかかわらず、支給するものとする。




　　　附　則　抄
１
　この法律は、昭和二十八年十月一日から施行する。


別表第一　

恩給年額計算の基礎となつている俸給年額

仮定俸給年額

円

円

五五、二〇〇

六四、八〇〇

五七、〇〇〇

六六、六〇〇

五八、八〇〇

六八、四〇〇

六〇、六〇〇

七〇、二〇〇

六二、四〇〇

七二、〇〇〇

六四、二〇〇

七四、四〇〇

六六、〇〇〇

七六、八〇〇

六八、四〇〇

七九、八〇〇

七〇、八〇〇

八二、八〇〇

七三、二〇〇

八五、八〇〇

七五、六〇〇

八八、八〇〇

七八、〇〇〇

九一、八〇〇

八〇、四〇〇

九四、八〇〇

八二、八〇〇

九七、八〇〇

八五、二〇〇

一〇〇、八〇〇

八七、六〇〇

一〇三、八〇〇

九〇、六〇〇

一〇七、四〇〇

九三、六〇〇

一一一、〇〇〇

九六、六〇〇

一一四、六〇〇

九九、六〇〇

一一八、二〇〇

一〇三、二〇〇

一二三、〇〇〇

一〇六、八〇〇

一二七、八〇〇

一一一、〇〇〇

一三三、二〇〇

一一五、二〇〇

一三八、六〇〇

一一九、四〇〇

一四四、〇〇〇

一二三、六〇〇

一四九、四〇〇

一二七、八〇〇

一五四、八〇〇

一三二、〇〇〇

一六〇、八〇〇

一三六、八〇〇

一六八、〇〇〇

一四一、六〇〇

一七五、二〇〇

一四六、四〇〇

一八二、四〇〇

一五一、〇〇〇

一八九、六〇〇

一五六、〇〇〇

一九六、八〇〇

一六二、〇〇〇

二〇五、二〇〇

一六八、〇〇〇

二一三、六〇〇

一七四、〇〇〇

二二二、〇〇〇

一八〇、〇〇〇

二三〇、四〇〇

一八六、〇〇〇

二四〇、〇〇〇

一九二、〇〇〇

二四九、六〇〇

一九九、二〇〇

二五九、二〇〇

二〇六、四〇〇

二六八、八〇〇

二一三、六〇〇

二七九、六〇〇

二二〇、八〇〇

二九〇、四〇〇

二二八、〇〇〇

三〇一、二〇〇

二三五、二〇〇

三一四、四〇〇

二四四、八〇〇

三二七、六〇〇

二五四、四〇〇

三四〇、八〇〇

二六四、〇〇〇

三五四、〇〇〇

二七三、六〇〇

三六七、二〇〇

二八三、二〇〇

三八二、八〇〇

二九二、八〇〇

三九八、四〇〇

三〇二、四〇〇

四一四、〇〇〇

三一四、四〇〇

四三〇、八〇〇

三二六、四〇〇

四四七、六〇〇

三三八、四〇〇

四六五、六〇〇

三五〇、四〇〇

四八三、六〇〇

三六三、六〇〇

五〇一、六〇〇

三七六、八〇〇

五一九、六〇〇

三九〇、〇〇〇

五三七、六〇〇

四〇三、二〇〇

五五五、六〇〇

四一六、四〇〇

五七三、六〇〇

四三二、〇〇〇

五九四、〇〇〇

四四七、六〇〇

六一四、四〇〇

四六三、二〇〇

六三四、八〇〇

四七八、八〇〇

六五七、六〇〇

四九四、四〇〇

六八〇、四〇〇

五一〇、〇〇〇

七〇三、二〇〇

五二八、〇〇〇

七二六、〇〇〇

五四六、〇〇〇

七五一、二〇〇

五六四、〇〇〇

七七六、四〇〇

五八二、〇〇〇

八〇一、六〇〇

六〇〇、〇〇〇

八二八、〇〇〇

恩給年額の計算の基礎となっている俸給年額がこの表に記載された額に合致しないものについては、その直近多額の俸給年額に対応する仮定俸給年額による。但し、恩給年額の計算の基礎となつている俸給年額が五五、二〇〇円未満の場合においては、その年額の千分の千百七十三倍に相当する金額（一円未満の端数があるときは、これを切り捨てる。）を、恩給年額の計算の基礎となっている俸給年額が六〇〇、〇〇〇円をこえる場合においては、その俸給年額の千分の千三百八十倍に相当する金額（一円未満の端数があるときは、これを切り捨てる。）を、それぞれ仮定俸給年額とする。
別表第二　

　

恩給年額計算の基礎となつている俸給年額

仮定俸給年額

（イ）　秘書官又はその遺族の恩給

円

円

一六二、〇〇〇

二〇四、〇〇〇

一九二、〇〇〇

二四〇、〇〇〇

二二二、〇〇〇

二八八、〇〇〇

二五二、〇〇〇

三三六、〇〇〇

二八二、〇〇〇

三八四、〇〇〇

三一二、〇〇〇

四三二、〇〇〇

三四八、〇〇〇

四八〇、〇〇〇

三八四、〇〇〇

五二八、〇〇〇

（ロ）　秘書官又はその遺族の恩給以外の恩給

円

円

四六八、〇〇〇

六三六、〇〇〇

五〇五、〇〇〇

六八四、〇〇〇

五三四、〇〇〇

七二〇、〇〇〇

五六四、〇〇〇

七六八、〇〇〇

六三六、〇〇〇

八六四、〇〇〇

六八四、〇〇〇

九三六、〇〇〇

七二〇、〇〇〇

九八四、〇〇〇

七六八、〇〇〇

一、〇五六、〇〇〇

九六〇、〇〇〇

一、三二〇、〇〇〇

　秘書官又はその遺族の恩給についてその恩給年額の計算の基礎となつている俸給年額が一六二、〇〇〇円未満の場合においては、その俸給年額の千分の千二百五十九倍に相当する金額（一円未満の端数があるときは、これを切り捨てる。）を仮定俸給年額とする。　秘書官又はその遺族の恩給以外の恩給についてその年額計算の基礎となつている俸給年額が四六八、〇〇〇円未満の場合においては、その俸給年額の千分の千三百五十八倍に相当する金額（一円未満の端数があるときは、これを切り捨てる。）を仮定俸給年額とする。
別表第三　

恩給年額計算の基礎となつている俸給年額

仮定俸給年額

円

円

一一五、二〇〇

一三八、六〇〇

一二三、六〇〇

一四九、四〇〇

一三二、〇〇〇

一六〇、八〇〇

一三九、二〇〇

一七五、二〇〇

一四六、四〇〇

一八二、四〇〇

一六二、〇〇〇

二〇五、二〇〇

一八一、二〇〇

二三〇、四〇〇

一九九、二〇〇

二五九、二〇〇

二一三、六〇〇

二七九、六〇〇

二二八、〇〇〇

三〇一、二〇〇

二五五、六〇〇

三四〇、八〇〇

二八三、二〇〇

三八二、八〇〇

二九八、八〇〇

四一四、〇〇〇

三一四、四〇〇

四三〇、八〇〇

三三八、四〇〇

四六五、六〇〇

三七〇、八〇〇

五一九、六〇〇

四〇三、二〇〇

五五五、六〇〇

四四七、六〇〇

六一四、四〇〇

四九四、四〇〇

六八〇、四〇〇

五四六、〇〇〇

七五一、二〇〇

六〇〇、〇〇〇

八二八、〇〇〇

六三六、〇〇〇

八六四、〇〇〇

六八四、〇〇〇

九三六、〇〇〇

七二〇、〇〇〇

九八四、〇〇〇

七六八、〇〇〇

一、〇五六、〇〇〇

九六〇、〇〇〇

一、三二〇、〇〇〇

　恩給年額の計算の基礎となつている俸給年額が一一五、二〇〇円未満の場合においては、その年額の千分の千二百三倍に相当する金額（一円未満の端数があるときは、これを切り捨てる。）を仮定俸給年額とする。
