

朝鮮総督府交通局共済組合の本邦内にある財産の整理に関する政令の施行に関する総理府令
（昭和二十六年六月六日総理府令第二十四号）最終改正：昭和三五年七月八日大蔵省令第四三号
　朝鮮総督府交通局共済組合の本邦内にある財産の整理に関する政令（昭和二十六年政令第四十号）を実施するため、朝鮮総督府交通局共済組合の本邦内にある財産の整理に関する政令の施行に関する総理府令を次のように定める。
第一条


　この府令において、「政令第二百九十一号」、「特殊整理人」、「整理計画書」、「決定整理計画書」、「組合」及び「組合員」とは、それぞれ朝鮮総督府交通局共済組合の本邦内にある財産の整理に関する政令（昭和二十六年政令第四十号。以下「令」という。）に規定する政令第二百九十一号、特殊整理人、整理計画書、決定整理計画書、組合及び組合員をいう。



第二条


　令第十四条の規定に基き、政令第二百九十一号第二条第一項第二号の規定を準用する場合においては、附属の島しよとは、左に掲げる島しよ以外の島しよをいう。
一

　千島列島、歯舞群島（水晶、勇留、秋勇留、志発及び多楽島を含む。）及び色丹島

二

　小笠原諸島及び硫黄列島

三

　鬱陵島、竹の島及び済州島

四

　北緯三十度以南の南西諸島（琉球列島を除く。）

五

　大東諸島、沖の鳥島、南鳥島及び中の鳥島




第三条


　令第十四条の規定に基き、政令第二百九十一号第四条第一項但書の規定を準用する場合においては、整理財産に属する資産を所持し、又は管理する人は、土地工作物使用令（昭和二十年勅令第六百三十六号）第二条の規定により、主務大臣又は都道府県知事が連合国最高司令官の要求を充足するため当該資産に係る土地又は工作物を使用している場合には、その資産を特殊整理人に引き渡すことを要しない。



第四条


　令第十四条の規定に基き、政令第二百九十一号第十六条第一項の規定を準用する場合においては、財産目録、貸借対照表、収支計算書及び債務等支払一覧表の様式は、それぞれ別表第一から第四までに定めるところによる。



第五条


　令第六条の規定による整理計画書には、左に掲げる事項に関して定めをしなければならない。
一

　特殊整理人の住所及び氏名

二

　債務の弁済については、左に掲げる事項　　　令第七条に掲げる順位により、債権者の住所、氏名又は名称及び組合との関係、債務の種類、金額及び最低支払予定金額並びに弁済、相殺その他の方法により債務を免がれる額並びに支払の時期及び方法

三

　資産の処分については、左に掲げる事項イ　資産の種類、帳簿価額、処分見込価額（最高価額及び最低価格）及び時価並びに処分予定時期及び方法
ロ　やむを得ない事由により資産の処分ができない場合には、その資産の種類、帳簿価額及びその事由


四

　残余財産の分配については、令第九条の規定による残余財産の分配を受ける者の氏名、当該残余財産の分配の基準となる掛金の額及び組合員であつた期間並びにその者に対する分配予定額

五

　令第十四条の規定に基づき準用する政令第二百九十一号第十二条第二項の規定により、特殊整理人が大蔵大臣の承認を得て行なう職務に関する事項




第六条


　令第十四条の規定に基き、政令第二百九十一号第十八条第二項の規定を準用する場合においては、利害関係人が整理計画書に定める事項について異議の申立をする場合には、左に掲げる事項を記載した異議申立書を大蔵大臣に提出しなければならない。
一

　異議申立者の住所及び氏名又は名称

二

　異議の申立をする者が令第七条第一項第三号又は第四号に掲げる組合の給付債務の支払を受ける者である場合には、当該給付債務に係る組合の組合員が組合員でなくなつた時における掛金の額並びに当該組合員が組合の組合員であつた期間、異議の申立をする者が債権者である場合には、特殊整理人の選任の日において有する債権の額及び異議の申立をする者がこれ等以外の利害関係人である場合には、組合との関係

三

　異議申立の要旨

四

　その他参考となる事項




第七条


　令第十四条の規定に基き、政令第二百九十一号第二十一条第一項の規定を準用する場合において、特殊整理人が決定整理計画書の変更の認可を受けようとするときは、変更の事由を生じた日から二週間内に、左に掲げる事項を記載した決定整理計画変更認可申請書を大蔵大臣に提出しなければならない。
一

　特殊整理人の住所及び氏名

二

　決定整理計画中変更しようとする事項

三

　変更を必要とする事由

四

　整理計画書の認可の年月日

五

　その他参考となる事項




第八条


　令第七条第一項第三号に規定する組合の給付を受ける権利を有するものとは、左に掲げる者をいう。
一

　昭和二十年八月十五日現在において、組合の公傷年金、廃疾年金、退職年金、遺族年金又は遺族扶助料の給付を受けていた者

二

　昭和二十年八月十五日現在において、組合の組合員であつた者

三

　昭和二十年八月十四日以前に組合を脱退し、且つ組合の給付を受ける権利を有するにかかわらず、組合から給付の支払を受けていない者


２

　前項第二号及び第三号において、組合員であつた期間が十五年以内の者に支給する退職一時金の額に付ては、朝鮮総督府交通局共済組合規則（大正十四年朝鮮総督府令第四十号）第七十二条の規定にかかわらず、期間が一年をこえる者に対しては、給料の四十日分に相当する金額とし、一年を増すごとに給料の四十日分に相当する金額を加算する。組合員であつた期間が一年以内の者に対しては、給料の二十日分に相当する金額を支給する。

３

　前項の規定により支払うべき退職一時金が、五十円に満たないときは、その金額を支払わないものとし、五十円以上百円未満のときは、百円支払うものとする。



第九条


　令第八条第一項の規定による年金の一時金換算は、別表第五によるものとする。同表に掲げられた年齢は、特殊整理人選任の時における年齢をいう。

２

　令第八条第一項に規定する一時金の支払に当つては、国庫出納金等端数計算法（昭和二十五年法律第六十一号）第二条の規定を準用する。



第十条


　令第十四条の規定に基き、政令第二百九十一号第二十七条の規定を準用する場合においては、貸借対照表及び収支計算書の様式は、別表第六及び第七に定めるところによる。

２

　令第十四条の規定に基き、政令第二百九十一号第二十七条の規定を準用する場合においては、貸借対照表及び収支計算書に添付する決定整理計画の実行状況及びまだ整理を完了していない事項についての整理見込を記載する書類には、左に掲げる事項を記載しなければならない。
一

　特殊整理人の住所及び氏名

二

　決定整理計画書に定められた事項ごとに実行の進捗の概況及びまだ整理を完了していない事項についての整理見込

三

　その他参考となる事項




第十一条


　令第十四条の規定に基き、政令第二百九十一号第三十一条第一項の規定を準用する場合においては、特殊整理人が大蔵大臣の承認を受けようとする整理完結報告書には、左に掲げる事項を記載しなければならない。
一

　特殊整理人の住所及び氏名

二

　決定整理計画書に定められた事項ごとに整理を完了した時期

三

　その他参考となる事項




第十二条


　令第十条第一項及び第二項の規定により、特殊整理人がする公告は、左に掲げる日刊新聞紙のうち一以上に掲げてするものとする。
一

　日本経済新聞

二

　産業経済新聞

三

　朝日新聞

四

　毎日新聞

五

　読売新聞




第十三条


　令及びこの府令の規定により、大蔵大臣に提出する申請書、報告書その他の書類は二通作成しなければならない。




　　　附　則

　この府令は、公布の日から施行し、昭和二十六年三月六日から適用する。


　　　附　則　（昭和三五年七月八日大蔵省令第四三号）

　この省令は、公布の日から施行する。


別表第一

　（略）
別表第二

　（略）
別表第三

　（略）
別表第四

　（略）
別表第五

（ａ）　公傷年金、廃疾年金又は退職年金の給付を受ける場合
年齢

年金に対する倍率

年齢

年金に対する倍率

１８才

１８．３５倍

５２才

１２．３０倍

１９

１８．２５

５３

１２．００

２０

１８．１５

５４

１１．６９

２１

１８．０５

５５

１１．３７

２２

１７．９５

５６

１１．０５

２３

１７．８５

５７

１０．７２

２４

１７．７５

５８

１０．４０

２５

１７．６５

５９

１０．０８

２６

１７．５５

６０

９．７７

２７

１７．４４

６１

９．４６

２８

１７．３２

６２

９．１６

２９

１７．１９

６３

８．８６

３０

１７．０６

６４

８．５６

３１

１６．９２

６５

８．２７

３２

１６．７７

６６

７．９８

３３

１６．６２

６７

７．６９

３４

１６．４６

６８

７．４１

３５

１６．２９

６９

７．１３

３６

１６．１２

７０

６．８５

３７

１５．９４

７１

６．５８

３８

１５．７５

７２

６．３１

３９

１５．５５

７３

６．０４

４０

１５．３５

７４

５．７８

４１

１５．１４

７５

５．５２

４２

１４．９２

７６

５．２６

４３

１４．６９

７７

５．０１

４４

１４．４５

７８

４．７６

４５

１４．２１

７９

４．５２

４６

１３．９６

８０

４．２９

４７

１３．７０

８１

４．０７

４８

１３．４４

８２

３．８６

４９

１３．１７

８３

３．６６

５０

１２．８９

８４

３．４６

５１

１２．６０

８５

３．２７

８６

３．０９

９４

１．８７

８７

２．９１

９５

１．７５

８８

２．７４

９６

１．６４

８９

２．５８

９７

１．５４

９０

２．４２

９８

１．４４

９１

２．２７

９９

１．３４

９２

２．１３

１００

１．２４

９３

２．００

　

　

（ｂ）　遺族年金又は遺族扶助料の給付を受ける者が、組合員の配偶者又は父・母・祖父・祖母である場合
年齢

年金に対する倍率

年齢

年金に対する倍率

１８才

１８．８２倍

４３才

１５．６９倍

１９

１８．７４

４４

１５．４８

２０

１８．６６

４５

１５．２６

２１

１８．５８

４６

１５．０３

２２

１８．４９

４７

１４．７９

２３

１８．４０

４８

１４．５５

２４

１８．３１

４９

１４．３０

２５

１８．２１

５０

１４．０５

２６

１８．１１

５１

１３．７９

２７

１８．０１

５２

１３．５２

２８

１７．９０

５３

１３．２４

２９

１７．７９

５４

１２．９５

３０

１７．６８

５５

１２．６６

３１

１７．５６

５６

１２．３６

３２

１７．４４

５７

１２．０６

３３

１７．３２

５８

１１．７５

３４

１７．１９

５９

１１．４３

３５

１７．０５

６０

１１．１０

３６

１６．９０

６１

１０．７７

３７

１６．７５

６２

１０．４３

３８

１６．５９

６３

１０．０８

３９

１６．４３

６４

９．７３

４０

１６．２６

６５

９．３８

４１

１６．０８

６６

９．０４

４２

１５．８９

６７

８．７０

６８

８．３７

８５

３．６１

６９

８．０４

８６

３．４０

７０

７．７２

８７

３．２０

７１

７．３０

８８

３．００

７２

７．０９

８９

２．８１

７３

６．７８

９０

２．６３

７４

６．４８

９１

２．４６

７５

６．１８

９２

２．２９

７６

５．８９

９３

２．１３

７７

５．６０

９４

１．９８

７８

５．３２

９５

１．８４

７９

５．０５

９６

１．７０

８０

４．７９

９７

１．５７

８１

４．５４

９８

１．４５

８２

４．３０

９９

１．３４

８３

４．０６

１００

１．２４

８４

３．８３

　

　

（ｃ）　遺族年金又は遺族扶助料の給付を受ける者が、組合員の遺子である場合
年齢

年金に対する倍率

年齢

年金に対する倍率

０才

１３．０９倍

１０才

８．１１倍

１

１２．６９

１１

７．４６

２

１２．２７

１２

６．７９

３

１１．８４

１３

６．０８

４

１１．３８

１４

５．３３

５

１０．９０

１５

４．５５

６

１０．３９

１６

３．７２

７

９．８６

１７

２．８６

８

９．３１

１８

１．９５

９

９．７２

１９

１．００
別表第六

　（略）
別表第七

　（略）
