

道路標識、区画線及び道路標示に関する命令
（昭和三十五年十二月十七日総理府・建設省令第三号）最終改正：平成二四年二月二七日内閣府・国土交通省令第一号
　道路法第四十五条第二項
及び道路交通法第九条第三項
の規定に基づき、道路標識、区画線及び道路標示に関する命令を次のように定める。

　第一章　道路標識（第一条―第四条）

　第二章　区画線（第五条―第七条）

　第三章　道路標示（第八条―第十条）

　附則
　　　第一章　道路標識


（分類）
第一条

　道路標識は、本標識及び補助標識とする。

２

　本標識は、案内標識、警戒標識、規制標識及び指示標識とする。



（種類等）
第二条

　道路標識の種類、設置場所等は、別表第一のとおりとする。



（様式）
第三条

　道路標識の様式は、別表第二のとおりとする。



（条例で寸法を定める道路標識）
第三条の二

　道路法
（昭和二十七年法律第百八十号）第四十五条第三項
の内閣府令・国土交通省令で定める道路標識は、案内標識及び警戒標識並びにこれらに附置される補助標識（これらの道路標識の柱の部分を除く。）とする。



（設置者の区分）
第四条

　道路標識のうち、次に掲げるものは、道路法
による道路管理者（以下「道路管理者」という。）が設置するものとする。
一

　案内標識

二

　警戒標識

三

　規制標識のうち、「危険物積載車両通行止め」、「最大幅」、「重量制限」、「高さ制限」及び「自動車専用」を表示するもの


２

　道路標識のうち、次に掲げるものは、都道府県公安委員会（以下「公安委員会」という。）が設置するものとする。
一

　規制標識のうち、「大型貨物自動車等通行止め」、「特定の最大積載量以上の貨物自動車等通行止め」、「大型乗用自動車等通行止め」、「二輪の自動車・原動機付自転車通行止め」、「自転車以外の軽車両通行止め」、「自転車通行止め」、「大型自動二輪車及び普通自動二輪車二人乗り通行禁止」、「車両横断禁止」、「転回禁止」、「追越しのための右側部分はみ出し通行禁止」、「追越し禁止」、「駐停車禁止」、「駐車禁止」、「駐車余地」、「時間制限駐車区間」、「最高速度」、「特定の種類の車両の最高速度」、「最低速度」、「車両通行区分」、「特定の種類の車両の通行区分」、「牽引自動車の高速自動車国道通行区分」、「専用通行帯」、「普通自転車専用通行帯」、「路線バス等優先通行帯」、「牽引自動車の自動車専用道路第一通行帯通行指定区間」、「進行方向別通行区分」、「原動機付自転車の右折方法（二段階）」、「原動機付自転車の右折方法（小回り）」、「平行駐車」、「直角駐車」、「斜め駐車」、「警笛鳴らせ」、「警笛区間」、「前方優先道路」、「一時停止」、「歩行者通行止め」及び「歩行者横断禁止」を表示するもの並びに道路法
の道路以外の道路に設置する「重量制限」及び「高さ制限」を表示するもの

二

　指示標識のうち、「並進可」、「軌道敷内通行可」、「高齢運転者等標章自動車駐車可」、「駐車可」、「高齢運転者等標章自動車停車可」、「停車可」、「優先道路」、「中央線」、「停止線」、「横断歩道」、「自転車横断帯」、「横断歩道・自転車横断帯」及び「安全地帯」を表示するもの


３

　道路標識のうち、前二項各号に掲げるもの以外のものは、道路管理者又は公安委員会が設置するものとする。



　　　第二章　区画線


（種類及び設置場所）
第五条

　区画線の種類及び設置場所は、別表第三のとおりとする。



（様式）
第六条

　区画線の様式は、別表第四のとおりとする。



（道路標示とみなす区画線）
第七条

　次の表の上欄に掲げる種類の区画線は、道路交通法
（昭和三十五年法律第百五号。以下「交通法」という。）の規定の適用については、それぞれ同表の下欄に掲げる種類の道路標示とみなす。
区画線

道路標示

「車道中央線」を表示するもの

「中央線」を表示するもの

「車道外側線」を表示するもの（歩道の設けられていない道路又は道路の歩道の設けられていない側の路端寄りに設けられ、かつ、実線で表示されるものに限る。）

「路側帯」を表示するもの



　　　第三章　道路標示


（分類）
第八条

　道路標示の分類は、規制標示及び指示標示とする。



（種類等）
第九条

　道路標示の種類、設置場所等は、別表第五のとおりとする。



（様式）
第十条

　道路標示の様式は、別表第六のとおりとする。





　　　附　則　抄
１
　この命令は、道路交通法の施行の日（昭和三十五年十二月二十日）から施行する。

２
　道路標識令（昭和二十五年総理府令建設省令第一号。以下「旧令」という。）は、廃止する。

３
　この命令施行の際、現に設置されている旧令の道路標識のうち、次の各号に掲げるものは、それぞれ当該各号に掲げるこの命令の道路標識とみなす。
一
　旧令の案内標識　この命令の案内標識

二
　旧令の警戒標識のうち、「学校あり」及び「危険」を表示するもの以外のもの　この命令の警戒標識

三
　旧令の禁止標識のうち、「諸車通行止め」、「自動車通行止め」、「荷車通行止め」、「歩行者通行止め」、「右（又は左）折及び直進禁止」を表示するもののうちの「左折及び直進禁止」、「通抜禁止」及び「停車禁止」を表示するもの以外のもの　この命令の規制標識

四
　旧令の指導標識のうち、「速度制限」、「速度制限解除」、「重量制限」、「高さ制限」、「静かに」、「車馬通行区分」、「軌道敷内通行終り」、「一時停止」、「屈折方向（一方向）」及び「屈折方向（二方向）」を表示するもの以外のもの　この命令の規制標識

五
　旧令の指導標識のうち、「屈折方向（一方向）」及び「屈折方向（二方向）」を表示するもの　この命令の指示標識

六
　旧令の指示標識のうち、「停止線」及び「まわり道」を表示するもの以外のもの　この命令の指示標識


４
　この命令施行の際、現に設置されている旧令の道路標識のうち、次の各号に掲げるものは、当分の間、それぞれ当該各号に掲げるこの命令の道路標識とみなす。
一
　旧令の警戒標識のうち、「学校あり」を表示するもの　この命令の警戒標識のうち、「学校、幼稚園、保有所等あり」を表示するもの

二
　旧令の禁止標識のうち、「荷車通行止め」及び「歩行者通行止め」を表示するもの　この命令の規制標識のうち、「荷車通行止め」及び「歩行者通行止め」を表示するもの

三
　旧令の指導標識のうち、「速度制限」、「重量制限」、「高さ制限」及び「一時停止」を表示するもの　この命令の規制標識のうち、「最高速度」、「重量制限」、「高さ制限」及び「一時停止」を表示するもの

四
　旧令の指示標識のうち、「まわり道」を表示するもの　この命令の指示標識のうち、「まわり道」を表示するもの



　　　附　則　（昭和三七年一月三〇日総理府・建設省令第一号）
　この命令は、公布の日から施行する。



　　　附　則　（昭和三八年三月二九日総理府・建設省令第一号）
１
　この命令は、昭和三十八年五月一日から施行する。

２
　この命令の施行の際、現に改正前の道路標識、区画線及び道路標示に関する命令（以下「旧令」という。）の規定により設置されている道路標識のうち、次の表の上欄に掲げる種類のものは、当分の間は、それぞれ同表の下欄に掲げる改正後の道路標識、区画線及び道路標示に関する命令（以下「新令」という。）の相当規定による種類の道路標識とみなす。
旧令の道路標識の種類

新令の道路標識の種類

「通行止め」を表示するもの（（３０１））

「通行止め（（３０１））」

「車両通行止め」を表示するもの（（３０２））

「車両通行止め（（３０２））」

「二輪の自動車以外の自動車通行止め」を表示するもの（（３０３））

「二輪の自動車以外の自動車通行止め（（３０４））」

「自動車・原動機付自転車通行止め」を表示するもの（（３０５））

「車両（組合せ）通行止め（（３１０））」

「自転車通行止め」を表示するもの（（３０７））

「自転車通行止め（（３０９））」

「歩行者通行止め」を表示するもの（（３０８））

「歩行者通行止め（（３３１））」

「右（又は左）折禁止」を表示するもの（（３０９―Ａ））

「指定方向外進行禁止（（３１１―Ａ）」

「右折及び直進禁止」を表示するもの（（３０９―Ｂ））

「指定方向外進行禁止（（３１１―Ｂ））」

「屈折禁止」を表示するもの（（３０９―Ｃ））

「指定方向外進行禁止（（３１１―Ｃ））」

「歩行者横断禁止」を表示するもの（（３１０））

「歩行者横断禁止（（３３２））」

「車両横断禁止」を表示するもの（（３１１））

「車両右横断禁止（（３１２））」

「転回禁止」を表示するもの（（３１２））

「安全地帯（（４０６））」

「追越し禁止」を表示するもの（（３１４））

「追越し禁止（（３１４））」

「駐車禁止」を表示するもの（（３１５））

「駐車禁止（（３１６））」

「駐停車禁止」を表示するもの（（３１６））

「駐停車禁止（（３１５））」

「危険物積載車両通行止め」を表示するもの（（３１７））

「危険物積載車通行止め（（３１９））」

「最大幅」を表示するもの（（３１７の２））

「最大幅（（３２２））」

「重量制限」を表示するもの（（３１８））

「重量制限（（３２０））」

「高さ制限」を表示するもの（（３１９））

「高さ制限（（３２１））」

「最高速度」を表示するもの（（３２０））

「最高速度（（３２３））」

「最低速度」を表示するもの（（３２１））

「最低速度（（３２４））」

「自動車専用」を表示するもの（（３２２））

「自動車専用（（３２５））」

「一方通行」を表示するもの（（３２３））

「一方通行（（３２６））」

「車両通行区分」を表示するもの（（３２５））

「車両通行区分（（３２７））」

「軌道敷内通行可」を表示するもの（（３２６））

「軌道敷内通行可（（４０１））」

「警笛鳴らせ」を表示するもの（（３３４））

「警笛鳴らせ（（３２８））」

「一時停止」を表示するもの（（３３６））

「一時停止（（３３０））」

「除行」を表示するもの（（３２８））

「除行（（３２９））」

「停車可」を表示するもの（（３２９））

「停車可（（４０４））」

「駐車可」を表示するもの（（３３０））

「駐車可（（４０３））」

「駐車場」を表示するもの（（４０１））

「駐車場（（４０２））」

「工事中」を表示するもの（（４０２））

「工事中（（４０７））」

「横断歩道」を表示するもの（（４０３））

「横断歩道（（４０５―Ａ・Ｂ））」

「安全地帯」を表示するもの（（４０４））

「転回禁止（（３１３））」


　　　附　則　（昭和三八年七月一三日総理府・建設省令第二号）
１
　この命令は、昭和三十八年七月十四日から施行する。

２
　この命令の施行の際現に設置されている道路標識のうち、この命令による改正前の道路標識、区画線又は道路標示に関する命令（以下「旧令」という。）の規定による次の各号に掲げるものは、当分の間、それぞれ当該各号に掲げるこの命令による改正後の道路標識、区画線又は道路標示に関する命令（以下「新令」という。）の規定による道路標識とみなす。
一
　旧令の警戒標識のうち、「学校、幼稚園、保育所等あり」を表示するもの　新令の警戒標識のうち、「学校、幼稚園、保育所等あり」を表示するもの

二
　旧令の指示標識のうち、「駐車場」及び「まわり道」を表示するもの　新令の案内標識のうち、「駐車場」及び「まわり道」を表示するもの

三
　旧令の指示標識のうち、「工事中」を表示するもの　新令の警戒標識のうち、「工事中」を表示するもの



　　　附　則　（昭和三九年八月二九日総理府・建設省令第一号）
　この命令は、昭和三十九年九月一日から施行する。



　　　附　則　（昭和四〇年八月二七日総理府・建設省令第一号）
１
　この命令は、昭和四十年九月一日から施行する。

２
　この命令の施行の際現に設置されている道路標示のうち、この命令による改正前の道路標識、区画線及び道路標示に関する命令の規定による「横断歩道」を表示する指示標示は、当分の間は、この命令の規定による「横断歩道」を表示する指示標示とみなす。


　　　附　則　（昭和四二年一一月九日総理府・建設省令第二号）
１
　この命令は、公布の日から施行する。

２
　この命令の施行の際、現に改正前の道路標識、区画線及び道路標示に関する命令（以下「旧令」という。）の規定により設置されている道路標識のうち、次の表の上欄に掲げる種類のものは、当分の間、それぞれ同表の下欄に掲げる改正後の道路標識、区画線及び道路標示に関する命令（以下「新令」という。）の相当規定による種類の道路標識とみなす。
旧令の道路標識の種類

新令の道路標識の種類

「入口の方向」を表示するもの（（１０３））

「入口の方向（（１０３―Ａ））」

「入口の予告」を表示するもの（（１０４））

「入口の予告（（１０４））」

「方面及び車線」を表示するもの（（１０７―Ａ））

「方面及び車線（（１０７―Ａ））」

「方面及び車線」を表示するもの（（１０７―Ｂ））

「方面及び車線（（１０７―Ｂ））」

「方面及び車線」を表示するもの（（１０７―Ｃ））

「方面及び車線（（１０７―Ｃ））」

「方面及び方向」を表示するもの（（１０８―Ｃ））

「方面及び方向（（１０８―Ｃ））」

「方面、車線及び出口の予告」を表示するもの（（１１１―Ｂ））

「方面、車線及び出口の予告（（１１１―Ｂ））」

「方面及び出口」を表示するもの（（１１２―Ｃ））

「方面及び出口（（１１２―Ｃ））」

「出口」を表示するもの（（１１３））

「出口（（１１３―Ａ））」

３
　この命令の施行の際、現に旧令の規定により設置されている道路標識のうち、「非常電話あり」及び「侍避所あり」を表示する案内標識は、新令の規定による「非常電話」及び「待避所」を表示する案内標識とみなす。


　　　附　則　（昭和四四年一一月一八日総理府・建設省令第二号）
　この命令は、公布の日から施行する。



　　　附　則　（昭和四五年八月一二日総理府・建設省令第一号）
　この命令は、道路交通法の一部を改正する法律（昭和四十五年法律第八十六号）の施行の日（昭和四十五年八月二十日）から施行する。



　　　附　則　（昭和四六年一一月三〇日総理府・建設省令第一号）　抄
１
　この命令は、昭和四十六年十二月一日から施行する。

２
　この命令の施行の際現に改正前の道路標識、区画線及び道路標示に関する命令（以下「旧令」という。）の規定により設置されている道路標識のうち、次の表の上欄に掲げる種類のものは、当分の間、それぞれ同表の下欄に掲げる改正後の道路標識、区画線及び道路標示に関する命令（以下「新令」という。）の相当規定による種類の道路標識とみなす。
旧令の道路標識の種類

新令の道路標識の種類

「市町村」を表示するもの（（１０１））

「市町村（（１０１））」

「都府県」を表示するもの（（１０２））

「都府県（（１０２））」

「方面、方向及び距離」を表示するもの（（１０５―Ａ））

「方面、方向及び距離（（１０５―Ａ））」

「方面、方向及び距離」を表示するもの（（１０５―Ｂ））

「方面、方向及び距離（（１０５―Ｂ））」

「方面、方向及び距離」を表示するもの（（１０５―Ｃ））

「方面、方向及び距離（（１０５―Ｃ））」

「方面及び距離」を表示するもの（（１０６―Ａ））

「方面及び距離（（１０６―Ａ））」

「方面及び方向」を表示するもの（（１０８―Ａ））

「方面及び方向（（１０８の２―Ａ））」

「方面及び方向」を表示するもの（（１０８―Ｂ））

「方面及び方向（（１０８の２―Ｃ））」

「方面及び方向」を表示するもの（（１０８―Ｃ））

「方面及び方向（（１０８の２―Ｄ））」

「方面及び方向」を表示するもの（（１０８―Ｄ））

「方面及び方向（（１０８の２―Ｅ））」

「著名地点」を表示するもの（（１１４―Ａ））

「著名地点（（１１４―Ａ））」

「主要地点」を表示するもの（（１１４の２―Ａ））

「主要地点（（１１４の２―Ａ））」

「主要地点」を表示するもの（（１１４の２―Ｂ））

「主要地点（（１１４の２―Ｂ））」

「サービス・エリア」を表示するもの（（１１６））

「サービス・エリア（（１１６―Ａ・Ｂ））」

「工事中」を表示するもの（（２１３））

「道路工事中（（２１３））」

「作業中」を表示するもの（（２１４））

「道路工事中（（２１３））」

「注意」を表示するもの（（２１５））

「その他の危険（（２１５））」

「車両通行区分」を表示するもの（（３２７））

「車両通行区分（（３２７））」

３
　この命令の施行の際現に旧令の規定により設置されている道路標示のうち、次の表の上欄に掲げる種類のものは、当分の間、それぞれ同表の下欄に掲げる新令の相当規定による種類の道路標示とみなす。
旧令の道路標示の種類

新令の道路標示の種類

「転回禁止」を表示するもの（（１０１））

「転回禁止（（１０１））」

「最高速度」を表示するもの（（１０５））

「最高速度（（１０５））」

「高速車の最高速度」を表示するもの（（１０６））

「高速車の最高速度（（１０６））」

「中速車の最高速度」を表示するもの（（１０７））

「中速車の最高速度（（１０７））」

「低速車の最高速度」を表示するもの（（１０８））

「低速車の最高速度（（１０８））」

「車両通行区分」を表示するもの（（１０９の２））

「車両通行区分（（１０９の３））」

「進行方向別通行区分」を表示するもの（（１１０））

「進行方向別通行区分（（１１０））」

「右左折の方法」を表示するもの（（１１１））

「右左折の方法（（１１１））」

「直角駐車」を表示するもの（（１１３））

「直角駐車（（１１３））」

「斜め駐車」を表示するもの（（１１４））

「斜め駐車（（１１４））」

「終り」を表示するもの（（１１５））

「終り（（１１５））」

「右側通行」を表示するもの（（２０２））

「右側通行（（２０２））」

「進行方向」を表示するもの（（２０４））

「進行方向（（２０４））」

「安全地帯又は路上障害物に接近」を表示するもの（（２０８））

「安全地帯又は路上障害物に接近（（２０８））」

「路面電車停留場」を表示するもの（（２０９））

「路面電車停留場（（２０９））」

５
　「歩行者専用」を表示する規制標識で道路交通法第八条第一項及び第九条の道路標識による交通の規制に係るものの様式については、新令別表第二の規定による「歩行者専用」を表示する規制標識の様式にかかわらず、当分の間、「車両通行止め」を表示する規制標識に「歩行者用道路」を表示する補助標識を附置したものを用いることができる。


　　　附　則　（昭和五〇年一二月二五日総理府・建設省令第一号）
　この命令は、昭和五十一年一月一日から施行する。



　　　附　則　（昭和五三年八月二六日総理府・建設省令第一号）
　この命令は、昭和五十三年十二月一日から施行する。



　　　附　則　（昭和六〇年一〇月二八日総理府・建設省令第一号）
１
　この命令は、公布の日から施行する。ただし、第四条第二項第一号の改正規定（「「進行方向別通行区分」」の下に「、「原動機付自転車の右折方法（二段階）」、「原動機付自転車の右折方法（小回り）」」を加える部分に限る。）、別表第一規制標識の部分進行方向別通行区分の項の次に原動機付自転車の右折方法（二段階）の項及び原動機付自転車の右折方法（小回り）の項を加える改正規定、別表第二規制標識の部分の改正規定（進行方向別通行区分（３２７の４―Ｄ）に係る部分に限る。）、同表の備考一の(三)の３の(1)本文の改正規定（「「最低速度」」の下に「、「原動機付自転車の右折方法（小回り」」を加える部分に限る。）及び同表の備考一の(三)の３の(3)の改正規定は、昭和六十一年一月一日から施行する。

２
　この命令の施行の際現に改正前の道路標識、区画線及び道路標示に関する命令（以下「旧令」という。）の規定により設置されている「最高速度」を表示する規制標識については、当分の間、「車両の種類」を表示する補助標識を附設したものにあつては改正後の道路標識、区画線及び道路標示に関する命令（以下「新令」という。）の規定による「特定の種類の車両の最高速度」を表示する規制標識と、その他のものにあつては新令の規定による「最高速度」を表示する規制標識とみなす。

３
　この命令の施行の際現に旧令の規定により設置されている道路標示のうち、次の表の上欄に掲げる種類のものは、当分の間、それぞれ同表の下欄に掲げる新令の相当規定による種類の道路標示とみなす。
旧令の道路標示の種類

新令の道路標示の種類

「追越しのための右側部分はみ出し通行禁止」を表示するもの（（１０２））

「追越しのための右側はみ出し通行禁止（（１０２））」

「最高速度」を表示するもの（（１０５））

「最高速度（（１０５））」

「高速車の最高速度」を表示するもの（（１０６））

「高速車の最高速度」（（１０６））」

「中速車の最高速度」を表示するもの（（１０７））

「中速車の最高速度」（（１０７））」


　　　附　則　（昭和六一年一〇月二五日総理府・建設省令第一号）
１
　この命令は、公布の日から施行する。

２
　この命令の施行の際現に改正前の道路標識、区画線及び道路標示に関する命令（以下「旧令」という。）の規定により設置されている道路標識のうち、次の表の上欄に掲げる種類のものは、当分の間、それぞれ同表の下欄に掲げる改正後の道路標識、区画線及び道路標示に関する命令（以下「新令」という。）の相当規定による種類の道路標識とみなす。
旧令の道路標識の種類

新令の道路標識の種類

「市町村」を表示するも（（１０１））

「市町村（（１０１））」

「都府県」を表示するもの（（１０２‐Ａ））

「都府県（（１０２‐Ａ））

「都府県」を表示するもの

「都府県（（１０２‐Ｂ））」

「方面、方向及び距離」を表示するもの（（１０５‐Ａ））

「方面、方向及び距離（（１０５‐Ａ））

「方面、方向及び距離」を表示するもの（（１０５‐Ｂ））

「方面、方向及び距離（（１０５‐Ｂ））」

「方面、方向及び距離」を表示するもの（（１０５‐Ｃ））

「方面、方向及び距離（（１０５‐Ｃ））」

「方面及び距離」を表示するもの（（１０６‐Ａ））

「方面及び距離（（１０６‐Ａ））」

「方面及び距離」を表示するもの（（１０６‐Ｂ））

「方面及び距離（（１０６‐Ｂ））」

「方面及び車線」を表示するもの（（１０７‐Ｂ））

「方面及び車線（（１０７‐Ａ））」

「方面及び方向の予告」を表示するもの（（１０８‐Ａ））

「方面及び方向の予告（（１０８‐Ａ））」

「方面及び方向の予告」を表示するもの（（１０８‐Ｂ））

「方面及び方向の予告（（１０８‐Ｂ））」

「方面及び方向」を表示するもの（（１０８の２‐Ａ））

「方面及び方向（（１０８の２‐Ａ））」

「方面及び方向」を表示するもの（（１０８の２‐Ｂ））

「方面及び方向（（１０８の２‐Ｂ））」



「方面及び方向（（１０８の２‐Ａ））」

「方面及び出口の予告」を表示するもの（（１１０‐Ａ））」

「方面及び出口の予告（（１１０‐Ａ））」

「方面及び出口の予告」を表示するもの（（１１０‐Ｂ））

「方面及び出口の予告（（１１０‐Ｂ））」

「方面、車線及び出口の予告」を表示するもの（（１１１‐Ａ））

「方面、車線及び出口の予告（（１１１‐Ａ））」

「方面、車線及び出口の予告」を表示するもの（（１１１‐Ｂ））

「方面、車線及び出口の予告（（１１１‐Ｂ））」

「方面及び出口」を表示するもの（（１１２‐Ａ））

「方面及び出口（（１１２‐Ａ））」

「方面及び出口」を表示するもの（（１１２‐Ｂ））

「方面及び出口（（１１２‐Ａ））」

「方面及び出口」を表示するもの（（１１２‐Ｃ））

「方面及び出口（（１１２‐Ｂ））」

「出口」を表示するもの（（１１３‐Ａ））

「出口（（１１３‐Ａ））」

「出口」を表示するもの（（１１３‐Ｂ））

「出口（（１１３‐Ｂ））」

「著名地点」を表示するもの（（１１４‐Ａ））

「著名地点（（１１４‐Ａ））」

「著名地点」を表示するもの（（１１４‐Ｂ））

「著名地点（（１１４‐Ｃ））」

「主要地点」を表示するもの（（１１４の２‐Ａ））

「主要地点（（１１４の２‐Ａ））」

「料金徴収所」を表示するもの（（１１５））

「料金徴収所（（１１５））」

「サービス・エリア」を表示するもの（（１１６‐Ａ））

「サービス・エリア（（１１６‐Ａ））」

「サービス・エリア」を表示するもの（（１１６‐Ｂ））

「サービス・エリア（（１１６‐Ｂ））」

「待避所」を表示するもの（（１１６の３））

「待避所（（１１６の３））」

「街路の名称」を表示するもの（（１１９‐Ａ））

「道路の通称名（（１１９‐Ａ））」

「街路の名称」を表示するもの（（１１９‐Ｂ））

「道路の通称名（（１１９‐Ｂ））」

「まわり道」を表示するもの（（１２０‐Ｂ））

「まわり道（（１２０‐Ｂ））」

「方面、方向及び経由路線」を表示するもの（（１０８の３））




　　　附　則　（昭和六一年一一月一五日総理府・建設省令第二号）
１
　この命令は、昭和六十二年四月一日から施行する。

２
　この命令の施行の際現に改正前の道路標識、区画線及び道路標示に関する命令（以下「旧令」という。）の規定により設置されている「進行方向別通行区分」を表示する規制標識は、当分の間、改正後の道路標識、区画線及び道路標示に関する命令（以下「新令」という。）の規定による「進行方向別通区分」を表示する規制標識とみなす。

３
　この命令の施行の際現に旧令の規定により設置されている道路標示のうち、次の表の上欄に掲げる種類のものは、当分の間、それぞれ同表の下欄に掲げる新令の相当規定による種類の道路標示とみなす。
旧令の道路標示の種類

　

新令の道路標示の種類

「進行方向別通行区分」を表示するもの

（（１１０））

「進行方向別通行区分（（１１０））」

「右左折の方法」を表示するもの

（（１１１））

「右左折の方法（（１１１））」

「平行駐車」を表示するもの

（（１１２））

「平行駐車（（１１２））」

「直角駐車」を表示するもの

（（１１３））

「直角駐車（（１１３））」

「斜め駐車」を表示するもの

（（１１４））

「斜め駐車（（１１４））」


　　　附　則　（平成元年二月二三日総理府・建設省令第一号）
　この命令は、平成二年一月一日から施行する。



　　　附　則　（平成二年一一月二九日総理府・建設省令第一号）
　この命令は、貨物自動車運送事業法の施行の日（平成二年十二月一日）から施行する。



　　　附　則　（平成四年六月八日総理府・建設省令第一号）　抄
１
　この命令は、平成四年十一月一日から施行する。


　　　附　則　（平成四年七月三一日総理府・建設省令第二号）
　この命令は、平成四年十一月一日から施行する。



　　　附　則　（平成七年九月二二日総理府・建設省令第一号）
　この命令は、道路交通法施行令の一部を改正する政令（平成七年政令第二百六十六号）の施行の日（平成七年十月一日）から施行する。



　　　附　則　（平成七年一〇月一九日総理府・建設省令第二号）
１
　この命令は、平成七年十一月一日から施行する。

２
　この命令の施行の際現に改正前の道路標識、区画線及び道路標示に関する命令（以下「旧令」という。）の規定により高速自動車国道以外の高速道路等（都市高速道路等を除く。）に設置されている案内標識のうち、次の表の上欄に掲げる種類のものは、当分の間、それぞれ同表の下欄に掲げる改正後の道路標識、区画線及び道路標示に関する命令（以下「新令」という。）の相当規定による種類の案内標識とみなす。
旧令の案内標識の種類

新令の案内標識の種類

「方面及び出口の予告」を表示するもの（１１０−Ｂ）

「方面及び出口の予告（１１０−Ａ）」

「方面、車線及び出口の予告」を表示するもの（１１１−Ｂ）

「方面、車線及び出口の予告（１１１−Ａ）」

「方面及び出口」を表示するもの（１１２−Ｂ）

「方面及び出口（１１２−Ａ）

３
　この命令の施行の際現に旧令の規定により高速自動車国道以外の高速道路等に設置されている案内標識で「駐車場」を表示するもの（１１７−Ａ）については、当分の間、新令の相当規定による「駐車場（１１７−Ｂ）」とみなす。


　　　附　則　（平成七年一一月二一日総理府・建設省令第三号）
　この命令は、平成八年四月一日から施行する。



　　　附　則　（平成八年八月六日総理府・建設省令第一号）
　この命令は、道路交通法の一部を改正する法律（平成七年法律第七十四号）の施行の日（平成八年九月一日）から施行する。



　　　附　則　（平成九年八月一八日総理府・建設省令第一号）
　この省令は、平成九年十月三十日から施行する。



　　　附　則　（平成一〇年三月二四日総理府・建設省令第一号）
　この命令は、平成十年四月一日から施行する。ただし、別表第二の備考一の(六)の表の改正規定は、平成十年十月一日から施行する。



　　　附　則　（平成一二年一一月一五日総理府・建設省令第四号）

　この命令は、平成十二年十一月十五日から施行する。


　　　附　則　（平成一二年一二月二六日総理府・建設省令第一〇号）

　この命令は、内閣法の一部を改正する法律（平成十一年法律第八十八号）の施行の日（平成十三年一月六日）から施行する。


　　　附　則　（平成一六年三月二二日内閣府・国土交通省令第二号）

　この命令は、公布の日から施行する。


　　　附　則　（平成一六年一二月八日内閣府・国土交通省令第五号）

　この命令は、平成十七年四月一日から施行する。


　　　附　則　（平成一七年九月一二日内閣府・国土交通省令第五号）

　この命令は、日本道路公団等民営化関係法施行法（平成十六年法律第百二号）の施行の日（平成十七年十月一日）から施行する。


　　　附　則　（平成一八年二月二〇日内閣府・国土交通省令第一号）

　この命令は、道路交通法の一部を改正する法律（平成十六年法律第九十号）附則第一条第五号に掲げる規定の施行の日から施行する。


　　　附　則　（平成二〇年六月三〇日内閣府・国土交通省令第二号）
１
　この命令は、平成二十年八月一日から施行する。

２
　この命令の施行の際現に改正前の道路標識、区画線及び道路標示に関する命令（以下「旧令」という。）の規定により設置されている道路標識のうち、次の表の上欄に掲げる種類のものは、当分の間、それぞれ同表の下欄に掲げる改正後の道路標識、区画線及び道路標示に関する命令（以下「新令」という。）の相当規定による種類の道路標識とみなす。
旧令の道路標識の種類

新令の道路標識の種類

「方面、方向及び距離」を表示するもの（（１０５―Ａ））

「方面、方向及び距離（（１０５―Ａ））」

「方面、方向及び距離」を表示するもの（（１０５―Ｂ））

「方面、方向及び距離（（１０５―Ｂ））」

「方面、方向及び距離」を表示するもの（（１０５―Ｃ））

「方面、方向及び距離（（１０５―Ｃ））」

「方面及び距離」を表示するもの（（１０６―Ａ））

「方面及び距離（（１０６―Ａ））」

「著名地点」を表示するもの（（１１４―Ａ））

「著名地点（（１１４―Ａ））」

「自転車及び歩行者専用」を表示するもの（（３２５の３））

「自転車及び歩行者専用（（３２５の３））」

「専用通行帯」を表示するもの（（３２７の４））

「専用通行帯（（３２７の４））」

「前方優先道路・一時停止」を表示するもの（（３３０の２））

「一時停止（（３３０））」

３
　この命令の施行の際現に旧令の規定により設置されている道路標示のうち、次の表の上欄に掲げる種類のものは、当分の間、それぞれ同表の下欄に掲げる新令の相当規定による種類の道路標示とみなす。
旧令の道路標示の種類

新令の道路標示の種類

「専用通行帯」を表示するもの（（１０９の６））

「専用通行帯（（１０９の６））」

「平行駐車」を表示するもの（（１１２））

「平行駐車（（１１２））」

「直角駐車」を表示するもの（（１１３））

「直角駐車（（１１３））」

「斜め駐車」を表示するもの（（１１４））

「斜め駐車（（１１４））」

「普通自転車の歩道通行部分」を表示するもの（（１１４の２））

「普通自転車の歩道通行部分（（１１４の３））」

「斜め横断可」を表示するもの（（２０１の２））

「斜め横断可（（２０１の２））」


　　　附　則　（平成二一年一二月一八日内閣府・国土交通省令第三号）

　この命令は、道路交通法の一部を改正する法律（平成二十一年法律第二十一号）の施行の日（平成二十二年四月十九日）から施行する。ただし、別表第一規制標識の部分歩行者通行止めの項及び同表指示標識の部分規制予告の項の改正規定は、公布の日から施行する。


　　　附　則　（平成二二年一二月一七日内閣府・国土交通省令第三号）

　この命令は、公布の日から施行する。


　　　附　則　（平成二三年九月一二日内閣府・国土交通省令第二号）

　この命令は、公布の日から施行する。


　　　附　則　（平成二四年二月二七日内閣府・国土交通省令第一号）

　この命令は、地域の自主性及び自立性を高めるための改革の推進を図るための関係法律の整備に関する法律附則第一条第二号に掲げる規定の施行の日（平成二十四年四月一日）から施行する。


別表第一　（第二条関係）
　　案内標識
種類

番号

設置場所

市町村

―１０１

市町村境界の道路（高速自動車国道法（昭和三十二年法律第七十九号）第四条第一項に規定する高速自動車国道及び道路法第四十八条の四に規定する自動車専用道路で当該自動車専用道路と同法四十八条の三に規定する道路等との交差の方式が立体交差であるもの（以下「高速道路等」という。）を除く。）の左側の路端（歩道、自転車道又は自転車歩行者道を有する道路にあつては、歩道、自転車道又は自転車歩行者道の車道側。以下同じ。）、車道の上方又は中央分離帯

都府県

（１０２―Ａ）

都府県境界の道路（高速道路等を除く。）の左側の路端、車道の上方又は中央分離帯

（１０２―Ｂ）

都府県境界の高速道路等の左側の路端又は中央分離帯

入口の方向

（１０３―Ａ・Ｂ）

高速道路等の入口の方向を示す必要がある地点における左側の路端又は交差点における進行方向の正面の路端

入口の予告

―１０４

高速道路等の入口を予告する必要がある地点における左側の路端

方面、方向及び距離

（１０５―ＡからＣ）

高速道路等以外の道路の交差点の手前三十メートル以内の地点における左側の路端、車道の上方、中央分離帯若しくは交通島又は交差点における進行方向の正面の路端

方面及び距離

（１０６―Ａ）

高速道路等以外の道路において設置を必要とする地点における左側の路端、車道の上方、中央分離帯又は交通島

（１０６―Ｂ）

高速道路等において設置を必要とする地点における左側の路端、車道の上方又は中央分離帯

（１０６―Ｃ）

高速道路等の入口付近において設置を必要とする地点における左側の路端、車道の上方又は中央分離帯

方面及び車線

（１０７―Ａ・Ｂ）

高速道路等の入口、出口又は分岐点の付近において標示板に表示される方面への車線を特に示す必要がある地点における当該車線の上方

方面及び方向の予告

（１０８―Ａ・Ｂ）

高速道路等以外の道路の交差点の手前三百メートル以内の地点における左側の路端、車道の上方又は中央分離帯

方面及び方向

（１０８の２―Ａ・Ｂ）

高速道路等以外の道路の交差点の手前百五十メートル以内の地点における左側の路端、車道の上方、中央分離帯若しくは交通島又は交差点における進行方向の正面の路端

（１０８の２―ＣからＥ）

高速道路等の入口、出口又は分岐点の手前三百メートル以内の地点における路端、車道の上方又は中央分離帯

方面、方向及び道路の通称名の予告

（１０８の３）

高速道路等以外の道路の交差点の手前三百メートル以内の地点における左側の路端、車道の上方又は中央分離帯

方面、方向及び道路の通称名

（１０８の４）

高速道路等以外の道路の交差点の手前百五十メートル以内の地点における左側の路端、車道の上方、中央分離帯若しくは交通島又は交差点における進行方向の正面の路端

出口の予告

―１０９

高速道路等の出口の手前一・五キロメートルから二・五キロメートルまでの地点における左側の路端、車道の上方又は中央分離帯

方面及び出口の予告

（１１０―Ａ）

高速道路等（独立行政法人日本高速道路保有・債務返済機構法（平成十六年法律第百号）第十二条第一項第四号に規定する首都高速道路又は阪神高速道路、道路整備特別措置法（昭和三十一年法律第七号）第十二条第一項に規定する指定都市高速道路その他これらに準ずる都市内の自動車専用道路（以下「都市高速道路等」という。）を除く。）の出口の手前五百メートルから一・五キロメートルまでの地点における左側の路端、車道の上方又は中央分離帯

（１１０―Ｂ）

都市高速道路等の出口の手前百メートルから六百メートルまでの地点における左側の路端、車道の上方又は中央分離帯

方面、車線及び出口の予告

（１１１―Ａ）

高速道路等（都市高速道路等を除く。）の出口又は分岐点の手前二百メートルから一キロメートルまでの地点で標示板に表示される方面への車線を特に示す必要がある地点における当該車線の上方

（１１１―Ｂ）

都市高速道路等の出口又は分岐点の手前百メートルから五百メートルまでの地点で標示板に表示される方面への車線を特に示す必要がある地点における当該車線の上方

方面及び出口

（１１２―Ａ）

高速道路等（都市高速道路等を除く。）の出口の手前三百メートル以内の地点における左側の路端又は中央分離帯

（１１２―Ｂ）

都市高速道路等の出口の手前三百メートル以内の地点における車道の上方

出口

（１１３―Ａ・Ｂ）

高速道路等の出口附近の地点における左側の路端

著名地点

（１１４―Ａ）

高速道路等以外の道路において設置を必要とする地点における左側の路端、車道の上方又は中央分離帯

（１１４―Ｂ）

高速道路等以外の道路において設置を必要とする地点における路端

（１１４―Ｃ）

高速道路等において設置を必要とする地点における左側の路端、車道の上方又は中央分離帯

主要地点

（１１４の２―Ａ・Ｂ）

高速道路等以外の道路において設置を必要とする地点における左側の路端、車道の上方、中央分離帯又は交差点における進行方向の正面の路端

料金徴収所

―１１５

料金徴収所を示す必要がある地点の左側の路端又は中央分離帯

サービス・エリアの予告

（１１６―Ａ）

高速道路等（都市高速道路等を除く。）に接して設置されている休憩所、給油所、自動車修理所又は駐車場への出入道路の入口の手前二キロメートル以内の地点における左側の路端、車道の上方又は中央分離帯

（１１６―Ｂ）

都市高速道路等に接して設置されている休憩所、給油所、自動車修理所又は駐車場への出入道路の入口の手前八百メートル以内の地点における左側の路端、車道の上方又は中央分離帯

サービス・エリア

（１１６の２―Ａ）

高速道路等（都市高速道路等を除く。）に接して設置されている休憩所、給油所、自動車修理所又は駐車場への出入道路の入口における左側の路端、車道の上方、中央分離帯又は交通島

（１１６の２―Ｂ）

都市高速道路等に接して設置されている休憩所、給油所、自動車修理所又は駐車場への出入道路の入口における左側の路端、車道の上方、中央分離帯又は交通島

非常電話

（１１６の２）

非常電話が設置されている場所を示す必要がある地点における左側の路端

待避所

（１１６の３）

待避所を示す必要がある地点の路端

非常駐車帯

（１１６の４）

非常駐車帯を示す必要のある地点における左側の路端又は中央分離帯

駐車場

（１１７―Ａ）

高速道路等以外の道路に設置されている駐車場を示す必要がある場所

（１１７―Ｂ）

高速道路等に設置されている駐車場を示す必要がある地点における左側の路端又は中央分離帯

登坂車線

（１１７の２―Ａ）

高速道路等以外の道路において登坂車線を示す必要のある地点における左側の路端、車道の上方又は中央分離帯

（１１７の２―Ｂ）

高速道路等において登坂車線を示す必要のある地点における左側の路端、車道の上方又は中央分離帯

国道番号

（１１８―Ａ）

設置を必要とする地点における左側の路端、車道の上方、中央分離帯又は交通島

（１１８―Ｂ・Ｃ）

設置を必要とする地点における左側の路端又は交差点における進行方向の正面の路端

都道府県道番号

（１１８の２―Ａ）

設置を必要とする地点における左側の路端、車道の上方、中央分離帯又は交通島

（１１８の２―Ｂ・Ｃ）

設置を必要とする地点における左側の路端又は交差点における進行方向の正面の路端

総重量限度緩和指定道路

（１１８の３―Ａ）

車両制限令（昭和三十六年政令第二百六十五号）第三条第一項第二号イに規定する道路管理者が指定した道路において設置を必要とする地点における左側の路端、車道の上方、中央分離帯又は交通島

（１１８の３―Ｂ）

車両制限令第三条第一項第二号イに規定する道路管理者が指定した道路において設置を必要とする地点における左側の路端、車道の上方又は交差点における進行方向の正面の路端

高さ限度緩和指定道路

（１１８の４―Ａ）

高速道路等以外の道路のうち車両制限令第三条第一項第三号に規定する道路管理者が指定した道路において設置を必要とする地点における左側の路端、車道の上方、中央分離帯又は交通島

（１１８の４―Ｂ）

高速道路等以外の道路のうち車両制限令第三条第一項第三号に規定する道路管理者が指定した道路において設置を必要とする地点における左側の路端、車道の上方又は交差点における進行方向の正面の路端

（１１８の４―Ｃ・Ｄ）

高速道路等のうち車両制限令第三条第一項第三号に規定する道路管理者が指定した道路において設置を必要とする地点における左側の路端、車道の上方、中央分離帯又は交通島

道路の通称名

（１１９―Ａ・Ｂ）

高速道路等以外の道路において設置を必要とする地点における左側の路端又は交差点における進行方向の正面の路端

（１１９―Ｃ）

高速道路等以外の道路において設置を必要とする地点における左側の路端又は中央分離帯

（１１９―Ｄ）

都市高速道路等において設置を必要とする地点における路端、車道の上方、中央分離帯又は交通島

まわり道

（１２０―Ａ・Ｂ）

まわり道を示す必要がある交差点の手前の左側の路端

エレベーター

（１２１―ＡからＣ）

エレベーターが設置されている場所を示す必要がある地点

エスカレーター

（１２２―ＡからＣ）

エスカレーターが設置されている場所を示す必要がある地点

傾斜路

（１２３―ＡからＣ）

傾斜路が設置されている場所を示す必要がある地点

乗合自動車停留所

（１２４―ＡからＣ）

乗合自動車停留所が設置されている場所を示す必要がある地点

路面電車停留場

（１２５―ＡからＣ）

路面電車停留場が設置されている場所を示す必要がある地点

便所

（１２６―ＡからＣ）

便所が設置されている場所を示す必要がある地点
　　警戒標識
種類

番号

設置場所

十形道路交差点あり

（２０１−Ａ）

交差点の手前三十メートルから百二十メートルまでの地点における左側の路端

形（又は形）道路交差点あり

（２０１−Ｂ）

右に同じ。

Ｔ形道路交差点あり

（２０１−Ｃ）

右に同じ。

Ｙ形道路交差点あり

（２０１−Ｄ）

右に同じ。

ロータリーあり

（２０１の２）

ロータリーの手前三十メートルから百二十メートルまでの地点における左側の路端

右（又は左）方屈曲あり

（２０２）

屈曲始点の手前三十メートルから二百メートルまでの地点における左側の路端

右（又は左）方屈折あり

（２０３）

屈折始点の手前三十メートルから二百メートルまでの地点における左側の路端

右（又は左）背向屈曲あり

（２０４）

最初の屈曲始点の手前三十メートルから二百メートルまでの地点における左側の路端

右（又は左）背向屈折あり

（２０５）

最初の屈折始点の手前三十メートルから二百メートルまでの地点における左側の路端

右（又は左）つづら折りあり

（２０６）

最初の屈曲又は屈折始点の手前三十メートルから二百メートルまでの地点における左側の路端

踏切あり

（２０７−Ａ・Ｂ）

鉄道又は軌道（併用軌道を除く。）との交差地点の手前五十メートルから百二十メートルまでの地点における左側の路端

学校、幼稚園、保育所あり

（２０８）

学校、幼稚園、保育所等があるため道路交通上注意の必要があると認められる地点の手前五十メートルから二百メートルまでの地点における左側の路端又は児童若しくは幼児が小学校、幼稚園、保育所等に通うため通行する道路の区間で小学校、幼稚園、保育所等の敷地の出入口から一キロメートル以内の地点における左側の路端

信号機あり

（２０８の２）

信号機があるため道路交通上注意の必要があると認められる地点の手前五十メートルから二百メートルまでの地点における左側の路端

すべりやすい

（２０９）

路面がすべりやすいため車両の運転上注意の必要があると認められる箇所の手前三十メートルから二百メートルまでの地点における左側の路端

落石のおそれあり

（２０９の２）

落石のおそれがあるため道路交通上注意の必要があると認められる地点の手前三十メートルから二百メートルまでの地点における左側の路端

路面凹凸あり

（２０９の３）

路面の凹凸があるため車両の運転上注意の必要があると認められる箇所の手前三十メートルから二百メートルまでの地点における左側の路端

合流交通あり

（２１０）

合流地点の手前五十メートルから二百メートルまでの地点における左側の路端

車線数減少

（２１１）

車線数の減少始点のの手前五十メートルから二百メートルまでの地点における左側の路端

幅員減少

（２１２）

幅員の減少始点の手前五十メートルから二百メートルまでの地点における左側の路端

ニ方向交通

（２１２の２）

ニ方向交通となる地点の手前五十メートルから二百メートルまでの地点における左側の路端

上り急勾配あり

（２１２の３）

勾配の急な上り坂の始点の手前三十メートルから二百メートルまでの地点における左側の路端

下り急勾配あり

（２１２の４）

勾配の急な下り坂の始点の手前三十メートルから二百メートルまでの地点における左側の路端

道路工事中

（２１３）

道路における工事中又は作業中である区間の両面及びその手前五十メートルから一キロメートルまでの地点における左側の路端

横風注意

（２１４）

強い横風のおそれがあるため道路交通上注意の必要があると認められる地点の手前五十メートルから二百メートルまでの地点における左側の路端

動物が飛び出すおそれあり

（２１４の２）

動物が飛び出すおそれがあるため道路交通上注意の必要があると認められる地点の手前三十メートルから二百メートルまでの地点における左側の路端

その他の危険

（２１５）

車両又は路面電車の運転上注意の必要があると認められる箇所の手前三十メートルから二百メートルまでの地点における左側の路端
　　規制標識
種類

番号

表示する意味

設置場所

通行止め

（３０１）

道路法第四十六条第一項の規定に基づき、又は交通法第八条第一項の道路標識により、歩行者、車両及び路面電車の通行を禁止すること。

歩行者、車両及び路面電車の通行を禁止する区域、道路の区間若しくは場所の前面又は区域、道路の区間若しくは場所内の必要な地点における道路の中央又は左側の路端

車両通行止め

（３０２）

道路法第四十六条第一項の規定に基づき、又は交通法第八条第一項の道路標識により、車両の通行を禁止すること。

車両の通行を禁止する区域、道路の区間若しくは場所の前面又は区域、道路の区間若しくは場所内の必要な地点における道路の中央又は左側の路端

車両進入禁止

（３０３）

道路法第四十六条第一項の規定に基づき、又は交通法第八条第一項の道路標識により、道路における車両の通行に付一定の方向にする通行が禁止される道路において、車両がその禁止される方向に向かつて進入することを禁止すること。

車両の進入を禁止する地点における左側の路端

二輪の自動車以外の自動車通行止め

（３０４）

道路法第四十六条第一項の規定に基づき、又は交通法第八条第一項の道路標識により、二輪の自動車以外の自動車の通行を禁止すること。

二輪の自動車以外の自動車の通行を禁止する区域、道路の区間若しくは場所の前面又は区域、道路の区間若しくは場所内の必要な地点における道路の中央又は左側の路端

大型貨物自動車等通行止め

（３０５）

交通法第八条第一項の道路標識により、専ら人を運搬する構造の大型自動車（以下「大型乗用自動車」という。）以外の大型自動車、車両総重量が八千キログラム以上、最大積載量が五千キログラム以上又は乗車定員が十一人以上の中型自動車（以下「特定中型自動車」という。）で専ら人を運搬する構造のもの（以下「特定中型乗用自動車」という。）以外のもの及び大型特殊自動車（以下この項において「大型貨物自動車等」という。）の通行を禁止すること。

大型貨物自動車等の通行を禁止する区域、道路の区間若しくは場所の前面又は区域、道路の区画若しくは場所内の必要な地点における道路の中央又は左側の路端

特定の最大積載量以上の貨物自動車等通行止め

（３０５の２）

交通法第八条第一項の道路標識により、特定の最大積載量以上の専ら人を運搬する構造の普通自動車（以下「普通乗用自動車」という。）以外の普通自動車及び専ら人を運搬する構造の中型自動車（以下「中型乗用自動車」という。）以外の中型自動車（特定中型自動車を除く。）、特定中型乗用自動車以外の特定中型自動車、大型乗用自動車以外の大型自動車並びに大型特殊自動車（以下この項において「特定の最大積載量以上の貨物自動車等」という。）の通行を禁止すること。

特定の最大積載量以上の貨物自動車等の通行を禁止する区域、道路の区間若しくは場所の前面又は区域、道路の区間若しくは場所内の必要な地点における道路の中央又は左側の路端

大型乗用自動車等通行止め

（３０６）

交通法第八条第一項の道路標識により、大型乗用自動車及び特定中型乗用自動車の通行を禁止すること。

大型乗用自動車及び特定中型乗用自動車の通行を禁止する区域、道路の区間若しくは場所の前面又は区域、道路の区間若しくは場所内の必要な地点における道路の中央又は左側の路端

二輪の自動車・原動機付自転車通行止め

（３０７）

交通法第八条第一項の道路標識により、二輪の自動車及び原動機付自転車の通行を禁止すること。

二輪の自動車及び原動機付自転車の通行を禁止する区域、道路の区間若しくは場所の前面又は区域、道路の区間若しくは場所内の必要な地点における左側の路端

自転車以外の軽車両通行止め

（３０８）

交通法第八条第一項の道路標識により、自転車以外の軽車両の通行を禁止すること。

自転車以外の軽車両の通行を禁止する道路の区間若しくは場所の前面又は道路の区間若しくは場所内の必要な地点における左側の路端

自転車通行止め

（３０９）

交通法第八条第一項の道路標識により、自転車の通行を禁止すること。

自転車の通行を禁止する道路の区間若しくは場所の前面又は道路の区間若しくは場所内の必要な地点における左側の路端

車両（組合せ）通行止め

（３１０）

道路法第四十六条第一項の規定に基づき、又は交通法第八条第一項の道路標識により、標示板の記号によつて表示される車両の通行を禁止すること。

標示板の記号によつて表示される車両の通行を禁止する区域、道路の区間若しくは場所の前面又は区域、道路の区間若しくは場所内の必要な地点における道路の中央又は左側の路端

大型自動二輪車及び普通自動二輪車二人乗り通行禁止

（３１０の２）

交通法第八条第一項の道路標識により、大型自動二輪車（側車付きのものを除く。以下この項において同じ。）及び普通自動二輪車（側車付きのものを除く。以下この項において同じ。）の通行につき、運転者以外の者を乗車させて行うことを禁止すること。

大型自動二輪車及び普通自動二輪車の通行につき、運転者以外の者を乗車させて行うことを禁止する区域、道路の区間若しくは場所の前面又は区域、道路の区間若しくは場所内の必要な地点における左側の路端

指定方向外進行禁止

（３１１―Ａ〜Ｆ）

道路法第四十六条第一項の規定に基づき、又は交通法第八条第一項の道路標識により、標示板の矢印の示す方向以外の方向への車両の進行を禁止すること。

車両の進行を禁止する交差点の手前における左側の路端若しくは中央分離帯若しくは当該交差点に係る信号機（車両に対面するものに限る。）の設置場所又は車両の進行を禁止する場所の前面

車両横断禁止

（３１２）

交通法第二十五条の二第二項の道路標識により、車両の横断（道路外の施設又は場所に出入するための左折を伴う横断を除く。以下この項において同じ。）を禁止すること。

車両の横断を禁止する道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点における左側の路端又は中央分離帯

転回禁止

（３１３）

交通法第二十五条の二第二項の道路標識により、車両の転回を禁止すること。

車両の転回を禁止する道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点における左側の路端又は中央分離帯

追越しのため右側部分はみ出し通行禁止

（３１４）

交通法第十七条第五項第四号の道路標識により、車両が追越しのための右側部分にはみ出して通行することを禁止すること。

車両が追越しのため右側部分にはみ出して通行することを禁止する道路の区間の前面及び道路の区間内の必要な地点における左側の路端

追越し禁止

（３１４の２）

交通法第三十条の道路標識により、車両の追越しを禁止すること。

車両の追越しを禁止する道路の区間の前面及び道路の区間内の必要な地点における左側の路端

駐停車禁止

（３１５）

交通法第四十四条の道路標識により、車両の駐車及び停車を禁止すること。

車両の駐車及び停車を禁止する区域又は道路の区間の前面及び区域又は道路の区間内の必要な地点における左側の路端

駐車禁止

（３１６）

交通法第四十五条第一項の道路標識により、車両の駐車を禁止すること。

車両の駐車を禁止する区域又は道路の区間の前面及び区域又は道路の区間内の必要な地点における左側の路端

駐車余地

（３１７）

交通法第四十五条第二項の道路標識により、車両が駐車する場合に当該車両の右側の道路上にとらなければならない距離（以下この項において「駐車余地」という。）を指定すること。

駐車余地を指定する区域又は道路の区間の前面及び区域又は道路の区間内の必要な地点における左側の路端

時間制限駐車区間

（３１８）

交通法第四十九条第一項の道路標識により、時間を限つて同一の車両が引き続き駐車することができる道路の区間であることを指定し、かつ、交通法第四十九条の三第二項の道路標識により、車両が引き続き駐車することができる時間を表示すること。

時間を限って同一の車両が引き続き駐車することができる道路の区間であることを指定する道路の区間の前面及び道路の区間内の必要な地点における路端

危険物積載車両通行止め

（３１９）

道路法第四十六条第三項の規定に基づき、道路法施行令（昭和二十七年政令第四百七十九号）第十九条の六第一項各号に掲げる危険物で道路法施行規則（昭和二十七年建設省令第二十五号）第四条の七の規定により公示されたものを積載する車両の通行を禁止すること。

危険物を積載する車両の通行を禁止する道路の区間の前面における左側の路端

重量制限

（３２０）

道路法第四十六条第一項若しくは第四十七条第三項若しくは車両制限令第七条第一項若しくは第二項の規定に基づき、又は交通法第八条第一項の道路標識により、標示板に表示される重量を超える総重量の車両の通行を禁止すること。

標示板に表示される重量を超える総重量の車両の通行を禁止する道路の区間又は場所の前面における左側の路端

高さ制限

（３２１）

道路法第四十六条第一項若しくは第四十七条第三項の規定に基づき、又は交通法第八条第一項の道路標識により、標示板に表示される高さをこえる高さ（積載した貨物の高さを含む。）の車両の通行を禁止すること。

標示板に表示される高さを超える高さ（積載した貨物の高さを含む。）の車両の通行を禁止する道路の区間の前面における左側の路端

最大幅

（３２２）

車両制限令第五条又は第六条の規定により定まる車両の幅（積載した貨物の幅を含む。以下この項において「最大幅」という。）をこえる幅の車両の通行が禁止されていることを示すこと。

最大幅を超える幅の車両の通行が禁止されていることを特に明示する必要があると認められる道路の区間の前面及び道路の区間内の必要な地点における左側の路端

最高速度

（３２３）

交通法第二十二条の道路標識により、車両（原動機付自転車、自動車（緊急自動車を除く。以下この項において同じ。）が他の車両を牽引している場合（牽引するための構造及び装置を有する自動車（道路交通法施行令（昭和三十五年政令第二百七十号。以下「交通法施行令」という。）第十二条第一項に規定する普通自動二輪車を除く。）によつて牽引されるための構造及び装置を有する車両を牽引する場合を除く。）における当該自動車（以下「他の車両を牽引している自動車」という。）及び緊急自動車を除く。）及び路面電車の最高速度を指定し、原動機付自転車及び他の車両を牽引している自動車の最高速度につき交通法施行令に規定する最高速度以下の速度とする場合における当該最高速度を指定し、並びに緊急自動車の最高速度につき交通法施行令に規定する最高速度以上の速度とする場合における当該最高速度を指定すること。

車両（原動機付自転車、他の車両を牽引している自動車及び緊急自動車を除く。）及び路面電車の最高速度を指定し、原動機付自転車及び他の車両を牽引している自動車の最高速度につき交通法施行令に規定する最高速度以下の速度とする場合における当該最高速度を指定し、並びに緊急自動車の最高速度につき交通法施行令に規定する最高速度以上の速度とする場合における当該最高速度を指定する区域又は道路の区間の前面及び区域又は道路の区間内の必要な地点における左側の路端

特定の種類の車両の最高速度

（３２３の２）

交通法第二十二条の道路標識により、車両の種類を特定して最高速度を指定すること。

車両の種類を特定して最高速度を指定する区域又は道路の区間の前面及び区域又は道路の区間内の必要な地点における左側の路端

最低速度

（３２４）

交通法第二十三条又は第七十五条の四の道路標識により、自動車の最低速度を指定すること。

自動車の最低速度を指定する道路の区間の前面及び道路の区間内の必要な地点における左側の路端

自動車専用

（３２５）

高速自動車国道又は自動車専用道路であること。

高速自動車国道又は自動車専用道路の入口その他必要な場所における路端

自転車専用

（３２５の２）

自転車道であること。

自転車道の前面又は自転車道内の必要な地点

道路法第四十八条の十四第二項に規定する自転車専用道路であること。

自転車専用道路の入口その他必要な場所の路端

交通法第八条第一項の道路標識により、普通自転車（交通法第六十三条の三に規定するものをいう。以下同じ。）以外の車両及び歩行者の通行を禁止すること。

普通自転車以外の車両及び歩行者の通行を禁止する道路の区間若しくは場所の前面又は道路の区間若しくは場所内の必要な地点

自転車及び歩行者専用

（３２５の３）

道路法第四十八条の十四第二項に規定する自転車歩行者専用道路であること。

自転車歩行者専用道路の入口その他必要な場所の路端

交通法第八条第一項の道路標識により、普通自転車以外の車両の通行を禁止すること。

普通自転車以外の車両の通行を禁止する道路の区間若しくは場所の前面又は道路の区間若しくは場所内の必要な地点

交通法第六十三条の四第一項第一号の道路標識により、普通自転車が歩道を通行することができることとすること。

普通自転車が歩道を通行することができることとする道路の区間の前面又は道路の区間内の必要な地点

歩行者専用

（３２５の４）

道路法第四十八条の十四第二項に規定する歩行者専用道路であること。

歩行者専用道路の入口その他必要な場所の路端

交通法第八条第一項及び第九条の道路標識により、歩行者の通行の安全と円滑を図るための車両の通行を禁止すること。

歩行者の通行の安全と円滑を図るため車両の通行を禁止する区域、道路の区間又は場所の前面及び区域、道路の区間又は場所内の必要な地点

一方通行

（３２６―Ａ・Ｂ）

道路法第四十六条第一項の規定に基づき、又は交通法第八条第一項の道路標識により、標示板の矢印が示す方向の反対方向にする車両の通行を禁止すること。

一定の方向にする車両の通行を禁止する道路の区間の入口及び道路の区間内の必要な地点における路端

自転車一方通行

（３２６の２―Ａ・Ｂ）

道路法第四十六条第一項の規定に基づき、標示板の矢印が示す方向の反対方向にする自転車の通行を禁止すること。

一定の方向にする自転車の通行を禁止する歩道、自転車道又は自転車歩行者道の区間の入口及び歩道、自転車道又は自転車歩行者道の区間内の必要な地点における路端

交通法第八条第一項の道路標識により、標示板の矢印が示す方向の反対方向にする自転車の通行を禁止すること。

一定の方向にする自転車の通行を禁止する歩道又は自転車道の区間の入口及び歩道又は自転車道の区間内の必要な地点における路端

車両通行区分

（３２７）

交通法第二十条第二項の道路標識により、車両通行帯の設けられた道路において、同条第一項に規定する通行の区分と異なる通行の区分を規定すること。

車両の通行の区分を指定する道路の区間の前面及び道路の区間内の必要な地点

特定の種類の車両の通行区分

（３２７の２）

交通法第二十条第二項の道路標識により、車両通行帯の設けられた道路において、車両の種類を特定して同条第一項に規定する通行の区分と異なる通行の区分を指定すること。

車両の種類を特定して通行の区分を指定する道路の区間の前面及び道路の区間内の必要な地点

牽引自動車の高速自動車国道通行区分

（３２７の３）

交通法第七十五条の八の二第三項の道路標識により、車両通行帯の設けられた高速自動車国道の本線車道において、同条第一項の牽引自動車で重被牽引車を牽引しているもの（以下「重被牽引車を牽引している牽引自動車」という。）の通行の区分を指定すること。

重被牽引車を牽引している牽引自動車の通行の区分を指定する高速自動車国道の区間の前面及び高速自動車国道の区間内の必要な地点

専用通行帯

（３２７の４）

交通法第二十条第二項の道路標識により、車両通行帯の設けられた道路において、特定の車両が通行しなければならない車両通行帯（以下この項において「専用通行帯」という。）を指定し、かつ、他の車両（当該特定の車両が普通自転車である場合にあつては軽車両を除き、当該特定の車両が普通自転車以外の車両である場合にあつては小型特殊自動車、原動機付自転車及び軽車両を除く。）が通行しなければならない車両通行帯として専用通行帯以外の車両通行帯を指定すること。

専用通行帯の前面及び専用通行帯内の必要な地点

普通自転車専用通行帯

（３２７の４の２）

交通法第二十条第二項の道路標識により、車両通行帯の設けられた道路において、普通自転車が通行しなければならない車両通行帯（以下この項において「普通自転車専用通行帯」という。）を指定し、かつ、軽車両以外の車両が通行しなければならない車両通行帯として普通自転車専用通行帯以外の車両通行帯を指定すること。

普通自転車専用通行帯の前面及び普通自転車専用通行帯内の必要な地点における左側の路端

路線バス等優先通行帯

（３２７の５）

交通法第二十条の二第一項の道路標識により、路線バス等の優先通行帯であることを表示すること。

路線バス等の優先通行帯の前面及び路線バス等の優先通行帯内の必要な地点

牽引自動車の自動車専用道路第一通行帯通行指定区間

（３２７の６）

交通法第七十五条の八の二第二項の道路標識により、車両通行帯の設けられた自動車専用道路の本線車道において、重被牽引車を牽引している牽引自動車が当該本線車道の左側端から数えて一番目の車両通行帯（以下「第一通行帯」という。）を通行しなければならない自動車専用道路の区間を指定すること。

重被牽引車を牽引している牽引自動車が第一通行帯を通行しなければならない区間として指定する自動車専用道路の区間に係る第一通行帯の前面及び当該第一通行帯内の必要な地点

進行方向別通行区分

（３２７の７―ＡからＤ）

交通法第三十五条第一項の道路標識により、車両通行帯の設けられた道路において、車両（軽車両及び右折につき原動機付自転車が交通法第三十四条第五項本文の規定によることとされる交差点において左折又は右折をする原動機付自転車を除く。以下この項において同じ。）が交差点で進行する方向に関する通行の区分を指定すること。

車両が交差点で進行する方向に関する通行の区分を指定する道路の区間の前面及び道路の区間内の必要な地点

原動機付自転車の右折方法（二段階）

（３２７の８）

交通法第三十四条第五項本文の道路標識により、交通整理の行われている交差点における原動機付自転車の右折につき交差点の側端に沿つて通行すべきことを指定すること。

交通整理の行われている交差点における原動機付自転車の右折につき交差点の側端に沿つて通行すべきことを指定する道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点における左側の路端

原動機付自転車の右折方法（小回り）

（３２７の９）

交通法第三十四条第五項ただし書の道路標識により、交通整理の行われている交差点における原動機付自転車の右折につきあらかじめ道路の中央又は右側端に寄るべきことを指定すること。

交通整理の行われている交差点における原動機付自転車の右折につきあらかじめ道路の中央又は右側端に寄るべきことを指定する道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点における左側の路端

平行駐車

（３２７の１０）

交通法第四十八条の道路標識により、車両が道路の側端（分離帯の側端を含む。以下斜め駐車の項までにおいて同じ。）に対し平行に駐車すべきこと（交通法第四十九条第一項に規定する時間制限駐車区間（以下「時間制限駐車区間」という。）にあつては、交通法第四十九条の三第三項の道路標識により、車両が駐車することができる道路の部分を指定し、かつ、車両が道路の側端に対し平行に駐車すべきこと）を指定すること。

車両が道路の側端に対し平行に駐車すべきこと（時間制限駐車区間にあつては、車両が駐車することができる道路の部分として指定し、かつ、車両が道路の側端に対し平行に駐車すべきこと）を指定する道路の区間の前面及び道路の区間内の必要な地点における路端

直角駐車

（３２７の１１）

交通法第四十八条の道路標識により、車両が道路の側端に対し直角に駐車すべきこと（時間制限駐車区間にあつては、交通法第四十九条の三第三項の道路標識により、車両が駐車することができる道路の部分を指定し、かつ、車両が道路の側端に対し直角に駐車すべきこと）を指定すること。

車両が道路の側端に対し直角に駐車すべきこと（時間制限駐車区間にあつては、車両が駐車することができる道路の部分として指定し、かつ、車両が道路の側端に対し直角に駐車すべきこと）を指定する道路の区間の前面及び道路の区間内の必要な地点における路端

斜め駐車

（３２７の１２）

交通法第四十八条の道路標識により、車両が道路の側端に対し斜めに駐車すべきこと（時間制限駐車区間にあつては、交通法第四十九条の三第三項の道路標識により、車両が駐車することができる道路の部分を指定し、かつ、車両が道路の側端に対し斜めに駐車すべきこと）を指定すること。

車両が道路の側端に対し斜めに駐車すべきこと（時間制限駐車区間にあつては、車両が駐車することができる道路の部分として指定し、かつ、車両が道路の側端に対し斜めに駐車すべきこと）を指定する道路の区間の前面及び道路の区間内の必要な地点における路端

警笛鳴らせ

（３２８）

交通法第五十四条第一項第一号の道路標識により、車両（自転車以外の軽車両を除く。以下この項及び次項において同じ。）及び路面電車が警音器を鳴らさなければならない場所を指定すること。

車両及び路面電車が警音器を鳴らさなければならない場所として指定する場所の前面における左側の路端

警笛区間

（３２８の２）

交通法第五十四条第一項第二号の道路標識により、車両及び路面電車が左右の見とおしのきかない交差点、見とおしのきかない道路のまがりかど又は見とおしのきかない上り坂の頂上を通行しようとするときに警音器を鳴らさなければならない道路の区間（以下この項において「警音器を鳴らさなければならない区間」という。）を指定すること。

車両及び路面電車が警音器を鳴らさなければならない区間として指定する道路の区間の前面及び道路の区間内の必要な地点における左側の路端

徐行

（３２９）

道路法第四十六条第一項若しくは第四十七条第三項若しくは車両制限令第十条の規定に基づき、又は交通法第四十二条の道路標識により、車両及び路面電車が徐行すべきことを指定すること。

車両及び路面電車が徐行すべきことを指定する道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点における左側の路端

前方優先道路

（３２９の２）

交通法第三十六条第二項の道路標識により、当該道路と交差する前方の道路を優先道路として指定すること。

優先道路と交差する道路の手前の必要な地点における左側の路端

一時停止

（３３０）

交通法第四十三条の道路標識により、交通整理が行われていない交差点又はその手前の直近において、車両及び路面電車が一時停止すべきことを指定すること。

車両及び路面電車が一時停止すべきことを指定する交差点又はその手前の直近の必要な地点における路端

歩行者通行止め

（３３１）

交通法第八条第一項の道路標識により、歩行者の通行を禁止すること。

歩行者の通行を禁止する道路の区間又は場所の前面における路端又は歩道の中央

歩行者横断禁止

（３３２）

交通法第十三条第二項の道路標識により、歩行者の横断を禁止すること。

歩行者の横断を禁止する道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点における両側の路端又は中央分離帯
　　指示標識
種類

番号

表示する意味

設置場所

並進可

（４０１）

交通法第六十三条の五の道路標識により、普通自転車が他の普通自転車と並進（三台以上並進することとなる場合を除く。以下この項において同じ。）することができることとすること。

普通自転車が他の普通自転車と並進することができることとする道路の区間の前面及び道路の区間内の必要な地点における左側の路端

軌道敷内通行可

（４０２）

交通法第二十一条第二項第三号の道路標識により、自動車が軌道敷内を通行することができることとすること。

自動車が軌道敷内を通行することができることとする道路の区間の前面及び道路の区間内の必要な地点における左側の路端

高齢運転者等標章自動車駐車可

（４０２の２）

交通法第四十五条の二第一項の道路標識により、同項に規定する高齢運転者等標章自動車（以下「高齢運転者等標章自動車」という。）が駐車することができることとすること。

高齢運転者等標章自動車が駐車することができることとする道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点における路端

駐車可

（４０３）

交通法第四十六条又は第四十八条の道路標識により、車両が駐車することができることとすること。

車両が駐車することができることとする道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点における路端

高齢運転者等標章自動車停車可

（４０３の２）

交通法第四十五条の二第一項の道路標識により、高齢運転者等標章自動車が停車することができることとすること。

高齢運転者等標章自動車が停車することができることとする道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点における路端

停車可

（４０４）

交通法第四十六条又は第四十八条の道路標識により、車両が停車することができることとすること。

車両が停車することができることとする道路の区間又は場所の前面及び道路の区間内の必要な地点における路端

優先道路

（４０５）

交通法第三十六条第二項の道路標識により、優先道路として指定すること。

優先道路として指定する道路の区間の前面及び道路の区間内の必要な地点における左側の路端

中央線

（４０６）

道路の中央であること又は交通法第十七条第四項の道路標識による中央線であること。

道路の中央を示す必要がある道路の区間の前面及び道路の区間内の必要な地点

停止線

（４０６の２）

車両が停止する場合の位置であること。

車両の停止位置を示す必要がある地点における路端

横断歩道

（４０７−Ａ・Ｂ）

交通法第二条第一項第四号に規定する横断歩道であること。

横断歩道を設ける場所の必要な地点における路端

自転車横断帯

（４０７の２）

交通法第二条第一項第四号の二に規定する自転車横断帯であること。

自転車横断帯を設ける場所の必要な地点における路端

横断歩道・自転車横断帯

（４０７の３）

近接して設けられた交通法第二条第一項第四号に規定する横断歩道及び同項第四号の二に規定する自転車横断帯であること。

横断歩道及び自転車横断帯を近接して設ける場所の必要な地点における路端

安全地帯

（４０８）

交通法第二条第一項第六号に規定する安全地帯であること。

安全地帯を設ける場所

規制予告

（４０９―Ａ・Ｂ）

標示板に表示される交通の規制が当該道路の前方の場所において行われていることをあらかじめ示すこと。

標示板に表示される交通の規則が当該道路の前方の場所において行われていることをあらかじめ示す必要がある場所内の必要な地点
　　補助標識
種類

番号

表示する意味

補除標識が附置される本標識

距離区域

―５０１

本標識が表示する施設若しくは場所までの距離、本標識が表示する交通の規制が行われている区間若しくは場所についての必要な距離又は本標識が表示する交通の規制が行われている区域を示すこと。

案内標識

警戒標識

規制標識

指示標識

日・時間

―５０２

本標識が表示する交通の規制が行われている日又は時間を示すこと。

規制標識

指示標識

車両の種類

（５０３―Ａ）

本標識が表示する交通の規制の対象となる車両を特定するため必要な事項を示すこと。

規制標識指示標識

（５０３―Ｂ）

標示板の記号によつて表示される車両が本標識が表示する交通の規制の対象となる車両であることを示すこと。

規制標識指示標識

（５０３―Ｃ）

普通乗用自動車以外の普通自動車及び中型乗用自動車以外の中型自動車（特定中型自動車を除く。）であつてその最大積載量が標示板に表示される重量以上のもの、特定中型乗用自動車以外の特定中型自動車、大型乗用自動車以外の大型自動車並びに大型特殊自動車が本標識が表示する交通の規制の対象となる車両であることを示すこと。

規制標識のうち、「特定の最大積載量以上の貨物自動車等通行止め」、「指定方向外進行禁止」及び「特定の種類の車両の通行区分」を表示するもの

（５０３―Ｄ）

高齢運転者等標章自動車に限り本標識が表示する交通の規制の対象となることを示すこと。

規制標識のうち、「時間制限駐車区間」を表示するもの指示標識のうち、「高齢運転者等標章自動車駐車可」及び「高齢運転者等標章自動車停車可」を表示するもの

駐車余地

―５０４

車両が駐車する場合に、当該車両の右側の道路上におかなければならない余地を示すこと。

規制標識のうち、「駐車余地」を表示するもの

駐車時間制限

（５０４の２）

車両が引き続き駐車することができる時間がパーキング・メーター又はパーキング・チケットに表示された時刻までの時間であることを示すこと。

規制標識のうち、「時間制限駐車区間」を表示するもの

始まり

（５０５―Ａ・Ｂ）

本標識が表示する交通の規制が行われている区間の始まりを示すこと。

規制標識

指示標識

（５０５―Ｃ）

本標識が表示する交通の規制が行われている区間の始まり。

規制標識

区間内

―５０６

本標識が表示する交通の規制が行われている区間内であること。

規制標識

指示標識

区域内

（５０６の２）

本標識が表示する交通の規制が行われている区間内であること。

規制標識

終わり

（５０７―ＡからＣ）

本標識が表示する交通の規制が行われている区間の終わりを示すこと。

規制標識

指示標識

（５０７―Ｄ）

本標識が表示する交通の規制が行われている区域の終わりを示すこと。

規制標識

通学路

―５０８

児童又は幼児が小学校、幼稚園、保育所等に通うため通行する道路の区間であることを示すこと。

警戒標識のうち、「学校、幼稚園、保育所あり」を表示するもの

追越し禁止

（５０８の２）

車両の追越しが禁止されることを示すこと。

規制標識のうち、「追越し禁止」を表示するもの

前方優先道路

―５０９

当該道路と交差する前方の道路が優先道路であることを示すこと。

規制標識のうち、「前方優先道路」を表示するもの

踏切注意

（５０９の２）

踏切があるため道路交通上注意の必要があることを示すこと。

警戒標識のうち、「踏切あり」を表示するもの

横風注意

（５０９の３）

強い横風のおそれがあるため道路交通上注意の必要があることを示すこと。

警戒標識のうち、「横風注意」を表示するもの

動物注意

（５０９の４）

動物が飛び出すおそれがあるため道路交通上注意の必要があることを示すこと。

警戒標識のうち、「動物が飛び出すおそれあり」を表示するもの

注意

（５０９の５）

車両又は路面電車の運転上注意の必要があることを示すこと。

警戒標識のうち、「その他の危険」を表示するもの

注意事項

（５１０）

本標識が表示する意味を補足するため必要な事項を示すこと。

案内標識のうち、「高さ限度緩和指定道路」を表示するもの警戒標識

規制理由

（５１０の２）

本標識が表示する交通の規則の理由を示すこと。

規制標識指示標識のうち、「規制予告」を表示するもの

方向

―５１１

本標識が表示する路線、施設または場所の方向を示すこと。

案内標識

地名

―５１２

本標識が設置されている地名を示すこと。

案内標識

始点

―５１３

本標識が表示する道路の始点を示すこと。

案内標識のうち、「総重量限度緩和指定道路」及び「高さ限度緩和指定道路」を表示するもの

終点

―５１４

本標識が表示する道路の終点を示すこと。

案内標識のうち、「総重量限度緩和指定道路」及び「高さ限度緩和指定道路」を表示するもの。

備考一　警戒標識を高速道路等に設置する場合においては、この表の設置場所の欄に定める位置のほか、当該警戒標識を設置する必要がある地点における右側の路端又は中央分離帯に設置することができる。二　道路の形状その他の理由により、道路標識（高速道路等に設置する警戒標識を除く。以下この号において同じ。）をこの表の設置場所の欄に定める位置に設置することができない場合又はこれらの位置に設置することにより道路標識が著しく見えにくくなるおそれがある場合においては、これらの位置以外の位置に設置することができる。
別表第二　（第三条関係）

　（略）
別表第三　（第五条関係）

種類

番号

設置場所

車道中央線

（１０１）

車道（軌道敷である部分を除く。以下この表及び別表第四において同じ。）の幅員が五・五メートル以上の区間内の中央を示す必要がある車道の中央

車線境界線

（１０２）

四車線以上の車道の区間内の車線の境界線を示す必要がある区間の車線の境界

車道外側線

（１０３）

車道の外側の線縁を示す必要がある区間の車道の外側

歩行者横断者指導線

（１０４）

歩行者の車道の横断を指導する必要がある場所

車道幅員の変更

（１０５）

異なる幅員の車道の接続点で、車道の幅員の変更を示す必要がある場所

路上障害物の接近

（１０６）

車道における路上障害物の接近を示す必要がある場所

導流帯

（１０７）

車両の安全かつ円滑な走行を誘導する必要がある場所

路上駐車場

（１０８）

路上駐車上の外縁（歩道に接するものを除く。）
別表第四　（第六条関係）

　（略）
別表第五　（第九条関係） 
　　規制標示
種類

番号

表示する意味

設置場所

転回禁止

（１０１）

交通法第二十五条の二第二項の道路標示により、車両の転回を禁止すること。

車両の転回を禁止する道路の区間又は場所の前面及び道路の区間又は場所内の必要な地点

追越しのための右側部分はみ出し通行禁止

（１０２）

交通法第十七条第五項第四号の道路標示により、車両が追越しのため右側部分にはみ出して通行することを禁止すること。

車両が追越しのため右側部分にはみ出して通行することを禁止する道路の区間

進路変更禁止

（１０２の２）

交通法第二十六条の二第三項の道路標示により、車両通行帯を通行している車両の進路の変更を禁止すること。

車両の進路の変更を禁止する道路の区間

駐停車禁止

（１０３）

交通法第四十四条の道路標示により、車両の駐車及び停車を禁止すること。

車両の駐車及び停車を禁止する道路の区間の左側の歩道

駐車禁止

（１０４）

交通法第四十五条第一項の道路標示により、車両の駐車を禁止すること。

車両の駐車を禁止する道路の区間の左側の歩道

最高速度

（１０５）

交通法第二十二条の道路標示により、車両（原動機付自転車、他の車両を牽引している自動車及び緊急自動車を除く。）及び路面電車の最高速度を指定し、原動機付自転車及び他の車両を牽引している自動車の最高速度につき交通法施行令に規定する最高速度以下の速度とする場合における当該最高速度を指定し、並びに緊急自動車の最高速度につき交通法施行令に規定する最高速度以上の速度とする場合における当該最高速度を指定すること。

車両（原動機付自転車、他の車両を牽引している自動車及び緊急自動車を除く。）及び路面電車の最高速度を指定し、原動機付自転車及び他の車両を牽引している自動車の最高速度につき交通法施行令に規定する最高速度以下の速度とする場合における当該最高速度を指定し、並びに緊急自動車の最高速度につき交通法施行令に規定する最高速度以上の速度とする場合における当該最高速度を指定する区域内又は道路の区間内の必要な地点

立入り禁止部分

（１０６）

交通法第十七条第六項の道路標示により、車両の通行の用に供しない部分であることを表示すること。

車両の通行の用に供しない部分であることを表示する場所

停止禁止部分

（１０７）

交通法第五十条第二項の道路標示により、車両及び路面電車がその進行しようとする進路の前方の車両及び路面電車の状況により停止することとなるおそれがあるときは入つてはならない部分（以下この項において「停止禁止部分」という。）を区画すること。

停止禁止部分を区画する場所

路側帯

（１０８）

交通法第二条第一項第三号の四に規定する路側帯であること。

路側帯を設ける道路の区間

駐停車禁止路側帯

（１０８の２）

交通法第二条第一項第三号の四及び第四十七条第三項の道路標示により、路側帯における車両の駐車及び停車を禁止すること。

路側帯における車両の駐車及び停車を禁止する道路の区間

歩行者用路側帯

（１０８の３）

交通法第二条第一項第三号の四、第十七条の二第一項及び第四十七条第三項の道路標示により、路側帯における軽車両の通行並びに車両の駐車及び停車を禁止すること。

路側帯における軽車両の通行並びに車両の駐車及び停車を禁止する道路の区間

車両通行帯

（１０９）

交通法第二条第一項第七号に規定する車両通行帯であること。

車両通行帯を設ける道路の区間

優先本線車道

（１０９の２）

交通法第七十五条の六第一項の道路標示により、自動車（緊急自動車を除く。）が他の本線車道に入ろうとする場合において、当該本線車道を通行する自動車があるときは当該自動車の進行妨害をしてはならないこととする場合の当該本線車道（以下この項において「優先本線車道」という。）を指定すること。

優先本線車道であることを指定する必要がある場所

車両通行区分

（１０９の３）

交通法第二十条第二項の道路標示により、車両通行帯の設けられた道路において、同条第一項に規定する通行の区分と異なる通行の区分を指定すること。

車両の通行の区分を指定する道路の区間の前面及び道路の区間内の必要な地点

特定の種類の車両の通行区分

（１０９の４）

交通法第二十条第二項の道路標示により、車両通行帯の設けられた道路において、車両の種類を特定して同条第一項に規定する通行の区分と異なる通行の区分を指定すること。

車両の種類を特定して通行の区分を指定する道路の区間の前面及び道路の区間内の必要な地点

牽引自動車の高速自動車国道通行区分

（１０９の５）

交通法第七十五条の八の二第三項の道路標示により、車両通行帯の設けられた高速自動車国道の本線車道において、重被牽引車を牽引している牽引自動車の通行の区分を指定すること。

重被牽引車を牽引している牽引自動車の通行の区分を指定する高速自動車国道の区間の前面及び高速自動車国道の区間内の必要な地点

専用通行帯

（１０９の６）

交通法第二十条第二項の道路標示により、車両通行帯の設けられた道路において、特定の車両が通行しなければならない車両通行帯（以下この項において「専用通行帯」という。）を指定し、かつ、他の車両（当該特定の車両が普通自転車である場合にあつては軽車両を除き、当該特定の車両が普通自転車以外の車両である場合にあつては小型特殊自動車、原動機付自転車及び軽車両を除く。）が通行しなければならない車両通行帯として専用通行帯以外の車両通行帯を指定すること。

専用通行帯の前面及び専用通行帯内の必要な地点

路線バス等優先通行帯

（１０９の７）

交通法第二十条の二第一項の道路標示により、路線バス等の優先通行帯であることを表示すること。

路線バス等の優先通行帯の前面及び路線バス等の優先通行帯内の必要な地点

牽引自動車の自動車専用道路第一通行帯通行指定区間

（１０９の８）

交通法第七十五条の八の二第二項の道路標示により、車両通行帯の設けられた自動車専用道路の本線車道において、重被牽引車を牽引している牽引自動車が第一通行帯を通行しなければならない自動車専用道路の区間を指定すること。

重被牽引車を牽引している牽引自動車が第一通行帯を通行しなければならない区間として指定する自動車専用道路の区間に係る第一通行帯の前面及び当該第一通行帯内の必要な地点

進行方向別通行区分

（１１０）

交通法第三十五条第一項の道路標示により、車両通行帯の設けられた道路において、車両（軽車両及び右折につき原動機付自転車が交通法第三十四条第五項本文の規定によることとされる交差点において左折又は右折をする原動機付自転車を除く。以下この項において同じ。）が交差点で進行する方向に関する通行の区分を指定すること。

車両が交差点で進行する方向に関する通行の区分を指定する道路の区間の前面及び道路の区間内の必要な地点

右左折の方法

（１１１）

交通法第三十四条第一項、第二項又は第四項の道路標示により、車両（軽車両及び右折につき原動機付自転車が交通法第三十四条第五項本文の規定によることとされる交差点において右折をする原動機付自転車を除く。以下この項において同じ。）が交差点において右折又は左折するときに通行すべき部分を指定すること。

車両が交差点において右折又は左折するときに通行すべき部分を指定する交差点又はその直近の必要な地点

平行駐車

（１１２）

交通法第四十八条の道路標示により、車両が道路標示によつて区画された部分に入つて道路の側端（分離帯の側端を含む。以下斜め駐車の項までにおいて同じ。）に対し平行に駐車すべきこと（時間制限駐車区間にあつては、交通法第四十九条の三第三項の道路標示により、車両が駐車することができる道路の部分を指定し、かつ、車両が道路標示によつて区画された部分に入つて道路の側端に対し平行に駐車すべきこと）を指定すること。

車両が道路標示によつて区画された部分に入つて道路の側端に対し平行に駐車すべきこと（時間制限駐車区間にあつては、車両が駐車することができる道路の部分として指定し、かつ、車両が道路標示によつて区画された部分に入つて道路の側端に対し平行に駐車すべきこと）を指定する場所

直角駐車

（１１３）

交通法第四十八条の道路標示により、車両が道路標示によつて区画された部分に入つて道路の側端に対し直角に駐車すべきこと（時間制限駐車区間にあつては、交通法第四十九条の三第三項の道路標示により、車両が駐車することができる道路の部分を指定し、かつ、車両が道路標示によつて区画された部分に入つて道路の側端に対し直角に駐車すべきこと）を指定すること。

車両が道路標示によつて区画された部分に入つて道路の側端に対し直角に駐車すべきこと（時間制限駐車区間にあつては、車両が駐車することができる道路の部分として指定し、かつ、車両が道路標示によつて区画された部分に入つて道路の側端に対し直角に駐車すべきこと）を指定する場所

斜め駐車

（１１４）

交通法第四十八条の道路標示により、車両が道路標示によつて区画された部分に入つて道路の側端に対し斜めに駐車すべきこと（時間制限駐車区間にあつては、交通法第四十九条の三第三項の道路標示により、車両が駐車することができる道路の部分を指定し、かつ、車両が道路標示によつて区画された部分に入つて道路の側端に対し斜めに駐車すべきこと）を指定すること。

車両が道路標示によつて区画された部分に入つて道路の側端に対し斜めに駐車すべきこと（時間制限駐車区間にあつては、車両が駐車することができる道路の部分として指定し、かつ、車両が道路標示によつて区画された部分に入つて道路の側端に対し斜めに駐車すべきこと）を指定する場所

普通自転車歩道通行可

（１１４の２）

交通法第六十三条の四第一項第一号の道路標示により、普通自転車が歩道を通行することができることとすること。

普通自転車が歩道を通行することができることとする道路の区間内の必要な地点

普通自転車の歩道通行部分

（１１４の３）

交通法第六十三条の四第一項第一号の道路標示により、普通自転車が歩道を通行することができることとし、かつ、同条第二項の道路標示により、普通自転車が歩道を通行する場合において、通行すべき歩道の部分を指定すること。

普通自転車が歩道を通行することができることとし、かつ、通行すべき部分として指定する歩道の区間又は場所

普通自転車の交差点進入禁止

（１１４の４）

交通法六十三条の七第二項の道路標示により、普通自動車が当該道路標示を越えて交差点に進入することを禁止すること。

普通自動車が交差点又はその手前の直近において当該交差点に入つてはならないことを示す必要がある場所

終わり

（１１５）

「転回禁止」、「最高速度」、「車両通行区分」、「専用通行帯」又は「路線バス等優先通行帯」を表示する規制標示が表示する交通の規制が行われている道路の区間の終わりを示すこと。

「転回禁止」、「最高速度」、「車両通行区分」、「専用通行帯」又は「路線バス等優先通行帯」を表示する規制表示が表示する交通の規制が行われている道路の区間の終わりの地点
　　指示標示
種類

番号

表示する意味

設置場所

横断歩道

（２０１）

交通法第二条第一項第四号に規定する横断歩道であること。

横断歩道を設ける場所

斜め横断可

（２０１の２）

交通法第十二条第二項の道路標示により、歩行者が交差点において斜めに道路を横断することができることとすること。

歩行者が斜め道路を横断することができることとする交差点の必要な地点

自転車横断帯

（２０１の３）

交通法第二条第一項第四号の二に規定する自動車横断帯であること。

自転車横断帯を設ける場所

右側通行

（２０２）

交通法第十七条第五項第五号の道路標示により、勾配の急な道路のまがりかど附近について、車両が道路の中央から右の部分を通行することができることとすること。

勾配の急な道路のまがりかど附近について車両が道路の中央から右の部分を通行することができることとする場所

停止線

（２０３）

車両が停止する場合の位置であること。

車両の停止位置を示す必要がある地点

二段停止線

（２０３の２）

二輪の自動車、原動機付自転車及び軽車両（以下この項において「二輪」という。）が停止する場合の位置及び二輪以外の車両が停止する場合の位置が、それぞれ二本の線のうちより前方の線の位置及び後方の線の位置であること。

二輪及び二輪以外の車両について、それぞれ異なる停止位置を示す必要がある地点

進行方向

（２０４）

車両が進行することができる方向であること。

車両が進行することができる方向を示す必要がある地点

中央線

（２０５）

道路の中央であること又は交通法第十七条第四項の道路標示による中央線であること。

道路の中央を示す必要がある道路の区間

車線境界線

（２０６）

四車線以上の道路の区間内の車線の境界であること。

道路の境界を示す必要がある道路の区間

安全地帯

（２０７）

交通法第二条第一項第六号に規定する安全地帯（島状の施設のものを除く。以下この項において同じ。）であること。

安全地帯を設ける場所

安全地帯又は路上障害物に接近

（２０８）

安全地帯又は路上障害物に接近しつつあること。

安全地帯又は路上障害物に接近しつつあることを示す必要がある場所

導流帯

（２０８の２）

車両の安全かつ円滑な走行を誘導するために設けられた場所であること。

車両の走行を誘導する必要がある場所

路面電車停留場

（２０９）

路面電車の停留場であること。

路面電車の停留場を示す必要がある場所

横断歩道又は自転車横断帯あり

（２１０）

前方に横断歩道又は自転車横断帯があること。

前方に横断歩道又は自転車横断帯があることをあらかじめ示す必要がある地点

前方優先道路

（２１１）

当該道路と交差する前方の道路が交通法第三十六条第二項に規定する優先道路であること。

当該道路と交差する前方の道路が優先道路であることをあらかじめ示す必要がある地点
別表第六　（第十条関係）

　（略）
